# uc-legacy-modernization-cobol-to-java

./: .gitignore  AGENTS.md  APPLICATION_INVENTORY.md  CUTOVER_PLAN.md  DATA_DICTIONARY.md  DEPENDENCY_MAP.md  DOMAIN_DECOMPOSITION.md  HOTSPOT_REPORT.md  MODERNIZATION_BLUEPRINT.md  README.md  RECONCILIATION_CHECKS.md  RISK_REGISTER.md  TEST_STRATEGY.md  docker-compose.yml  pom.xml
carddemo-auth-service/: Dockerfile  pom.xml
carddemo-auth-service/src/main/java/com/carddemo/auth/: AuthServiceApplication.java
carddemo-auth-service/src/main/resources/: application.yml
carddemo-auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__seed_users.sql
carddemo-auth-service/src/test/java/com/carddemo/auth/: ApplicationContextTest.java  FlywayMigrationTest.java
carddemo-auth-service/src/test/resources/: application-test.yml
carddemo-batch/: pom.xml
carddemo-batch/src/main/java/com/carddemo/batch/: BatchApplication.java
carddemo-batch/src/main/resources/: application.properties  application.yml
carddemo-batch/src/test/java/com/carddemo/batch/: DataExportImportIT.java  TestBatchApplication.java  TransactionBackupJobIT.java
carddemo-batch/src/test/resources/: application.properties  application.yml
carddemo-batch/src/test/resources/test-data/: accounts.sql
carddemo-common/: pom.xml
carddemo-common/src/main/resources/: application.yml
carddemo-common/src/test/resources/test-data/: seed-data.sql
carddemo-gateway/: Dockerfile  pom.xml
carddemo-gateway/src/main/java/com/carddemo/gateway/: GatewayApplication.java
carddemo-gateway/src/main/resources/: application.yml
carddemo-gateway/src/test/java/com/carddemo/gateway/: ApplicationContextTest.java
carddemo-gateway/src/test/resources/: application-test.yml
cbtrn01c-java/: README.md  pom.xml
cbtrn01c-java/src/main/java/com/carddemo/batch/: Cbtrn01cApplication.java
cbtrn01c-java/src/main/resources/: application.yml
cbtrn01c-java/src/test/java/com/carddemo/batch/: Cbtrn01cApplicationTest.java  GoldenFileIntegrationTest.java
cbtrn01c-java/src/test/resources/: test-acctdata.txt  test-cardxref.txt
cbtrn01c-java/src/test/resources/golden/: cardxref.json
java/: .gitignore  docker-compose.yml  generate_seed_data.py  pom.xml
java/carddemo-account-service/: pom.xml
java/carddemo-account-service/src/main/resources/: application.yml
java/carddemo-account-service/src/main/resources/db/migration/: R__load_test_data.sql  V4__create_card_xref.sql
java/carddemo-account-service/src/test/resources/: application-test.yml
java/carddemo-auth-service/: pom.xml
java/carddemo-auth-service/src/main/resources/: application.yml
java/carddemo-auth-service/src/main/resources/db/migration/: R__load_test_data.sql  V1__create_user_security.sql
java/carddemo-auth-service/src/test/resources/: application-test.yml  data.sql
java/carddemo-batch-service/: pom.xml
java/carddemo-batch-service/src/main/resources/: application.yml
java/carddemo-batch-service/src/main/resources/db/migration/: V1__create_account.sql  V2__create_customer.sql  V3__create_card.sql  V4__create_card_xref.sql
java/carddemo-batch-service/src/test/resources/: application-test.yml
java/carddemo-common/: pom.xml
java/carddemo-frontend/: index.html  package-lock.json  package.json
java/carddemo-frontend/src/: App.tsx
java/carddemo-frontend/src/api/: accounts.ts  auth.ts  client.ts  reports.ts  transactions.ts
java/carddemo-frontend/src/components/: ProtectedRoute.tsx
java/carddemo-frontend/src/context/: AuthContext.tsx
java/carddemo-frontend/src/pages/: AccountEdit.tsx  AccountView.tsx  AdminMenu.tsx  BillPayment.tsx  CardDetail.tsx  CardEdit.tsx  CardList.tsx  LoginPage.tsx  MainMenu.tsx  Reports.tsx  StubPage.tsx  TransactionAdd.tsx  TransactionDetail.tsx  TransactionList.tsx
java/carddemo-frontend/src/test/: AccountEdit.test.tsx  AccountView.test.tsx  AdminMenu.test.tsx  BillPayment.test.tsx  CardList.test.tsx  LoginPage.test.tsx  MainMenu.test.tsx  ProtectedRoute.test.tsx  Reports.test.tsx  TransactionAdd.test.tsx  TransactionDetail.test.tsx  TransactionList.test.tsx
java/carddemo-frontend/src/test/mocks/: handlers.ts
java/carddemo-gateway/: pom.xml
java/carddemo-gateway/src/main/resources/: application.yml
java/carddemo-gateway/src/test/resources/: application-test.yml
java/carddemo-migration/: pom.xml
java/carddemo-migration/src/main/resources/: application.yml
java/carddemo-migration/src/test/resources/: application-test.yml  schema-migration.sql
java/carddemo-report-service/: pom.xml
java/carddemo-report-service/src/main/resources/: application.yml
java/carddemo-report-service/src/test/resources/: application-test.yml  data-export.sql  schema-export.sql
java/carddemo-transaction-service/: pom.xml
java/carddemo-transaction-service/src/main/resources/: application.yml
java/carddemo-transaction-service/src/main/resources/db/migration/: R__load_test_data.sql  V1__create_transaction.sql  V2__create_daily_transaction.sql  V3__create_tran_type.sql  V4__create_tran_category.sql  V5__create_tran_cat_balance.sql  V6__create_disclosure_group.sql  V7__create_daily_reject.sql
java/cbact01c/: pom.xml
java/cbact01c/src/main/resources/: application.properties
java/docker/: init-schemas.sql
test-harness/: README.md  __init__.py  cobol_parser.py  field_comparator.py  pom.xml  reconciliation.py  requirements.txt
test-harness/cbact03c-tests/: CBACT03C-requirements.md  CBACT03C-test-cases.md  generate_golden_json.py  generate_synthetic_data.py
test-harness/cbact03c-tests/data/golden/: tc01_golden.json  tc02_golden.json  tc03_golden.json  tc04_golden.json  tc05_golden.json  tc06_golden.json  tc07_golden.json  tc08_golden.json  tc09_golden.json  tc10_golden.json  tc12_golden.json  tc13_golden.json  tc16_golden.json  tc18_golden.json  tc19_golden.json
test-harness/src/main/resources/: tolerance.properties
test-harness/src/main/resources/layouts/: acctdata-layout.json  arryfile-layout.json  outfile-layout.json  tranfile-layout.json  vbrcfile-layout.json  xreffile-layout.json
(+1071 files in other folders)
