      * Generated by CICS Simulator BMS processor
      * Map: CACTUPA Mapset: COACTUP
       01  CACTUPAO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDO     PIC X(11) VALUE SPACES.
         05  ACSTTUSL     PIC S9(04) COMP VALUE 0.
         05  ACSTTUSA     PIC X(01) VALUE SPACES.
         05  ACSTTUSC     PIC X(01) VALUE SPACES.
         05  ACSTTUSO     PIC X(01) VALUE SPACES.
         05  OPNYEARL     PIC S9(04) COMP VALUE 0.
         05  OPNYEARA     PIC X(01) VALUE SPACES.
         05  OPNYEARC     PIC X(01) VALUE SPACES.
         05  OPNYEARO     PIC X(04) VALUE SPACES.
         05  OPNMONL     PIC S9(04) COMP VALUE 0.
         05  OPNMONA     PIC X(01) VALUE SPACES.
         05  OPNMONC     PIC X(01) VALUE SPACES.
         05  OPNMONO     PIC X(02) VALUE SPACES.
         05  OPNDAYL     PIC S9(04) COMP VALUE 0.
         05  OPNDAYA     PIC X(01) VALUE SPACES.
         05  OPNDAYC     PIC X(01) VALUE SPACES.
         05  OPNDAYO     PIC X(02) VALUE SPACES.
         05  ACRDLIML     PIC S9(04) COMP VALUE 0.
         05  ACRDLIMA     PIC X(01) VALUE SPACES.
         05  ACRDLIMC     PIC X(01) VALUE SPACES.
         05  ACRDLIMO     PIC X(15) VALUE SPACES.
         05  EXPYEARL     PIC S9(04) COMP VALUE 0.
         05  EXPYEARA     PIC X(01) VALUE SPACES.
         05  EXPYEARC     PIC X(01) VALUE SPACES.
         05  EXPYEARO     PIC X(04) VALUE SPACES.
         05  EXPMONL     PIC S9(04) COMP VALUE 0.
         05  EXPMONA     PIC X(01) VALUE SPACES.
         05  EXPMONC     PIC X(01) VALUE SPACES.
         05  EXPMONO     PIC X(02) VALUE SPACES.
         05  EXPDAYL     PIC S9(04) COMP VALUE 0.
         05  EXPDAYA     PIC X(01) VALUE SPACES.
         05  EXPDAYC     PIC X(01) VALUE SPACES.
         05  EXPDAYO     PIC X(02) VALUE SPACES.
         05  ACSHLIML     PIC S9(04) COMP VALUE 0.
         05  ACSHLIMA     PIC X(01) VALUE SPACES.
         05  ACSHLIMC     PIC X(01) VALUE SPACES.
         05  ACSHLIMO     PIC X(15) VALUE SPACES.
         05  RISYEARL     PIC S9(04) COMP VALUE 0.
         05  RISYEARA     PIC X(01) VALUE SPACES.
         05  RISYEARC     PIC X(01) VALUE SPACES.
         05  RISYEARO     PIC X(04) VALUE SPACES.
         05  RISMONL     PIC S9(04) COMP VALUE 0.
         05  RISMONA     PIC X(01) VALUE SPACES.
         05  RISMONC     PIC X(01) VALUE SPACES.
         05  RISMONO     PIC X(02) VALUE SPACES.
         05  RISDAYL     PIC S9(04) COMP VALUE 0.
         05  RISDAYA     PIC X(01) VALUE SPACES.
         05  RISDAYC     PIC X(01) VALUE SPACES.
         05  RISDAYO     PIC X(02) VALUE SPACES.
         05  ACURBALL     PIC S9(04) COMP VALUE 0.
         05  ACURBALA     PIC X(01) VALUE SPACES.
         05  ACURBALC     PIC X(01) VALUE SPACES.
         05  ACURBALO     PIC X(15) VALUE SPACES.
         05  ACRCYCRL     PIC S9(04) COMP VALUE 0.
         05  ACRCYCRA     PIC X(01) VALUE SPACES.
         05  ACRCYCRC     PIC X(01) VALUE SPACES.
         05  ACRCYCRO     PIC X(15) VALUE SPACES.
         05  AADDGRPL     PIC S9(04) COMP VALUE 0.
         05  AADDGRPA     PIC X(01) VALUE SPACES.
         05  AADDGRPC     PIC X(01) VALUE SPACES.
         05  AADDGRPO     PIC X(10) VALUE SPACES.
         05  ACRCYDBL     PIC S9(04) COMP VALUE 0.
         05  ACRCYDBA     PIC X(01) VALUE SPACES.
         05  ACRCYDBC     PIC X(01) VALUE SPACES.
         05  ACRCYDBO     PIC X(15) VALUE SPACES.
         05  ACSTNUML     PIC S9(04) COMP VALUE 0.
         05  ACSTNUMA     PIC X(01) VALUE SPACES.
         05  ACSTNUMC     PIC X(01) VALUE SPACES.
         05  ACSTNUMO     PIC X(09) VALUE SPACES.
         05  ACTSSN1L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN1A     PIC X(01) VALUE SPACES.
         05  ACTSSN1C     PIC X(01) VALUE SPACES.
         05  ACTSSN1O     PIC X(03) VALUE SPACES.
         05  ACTSSN2L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN2A     PIC X(01) VALUE SPACES.
         05  ACTSSN2C     PIC X(01) VALUE SPACES.
         05  ACTSSN2O     PIC X(02) VALUE SPACES.
         05  ACTSSN3L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN3A     PIC X(01) VALUE SPACES.
         05  ACTSSN3C     PIC X(01) VALUE SPACES.
         05  ACTSSN3O     PIC X(04) VALUE SPACES.
         05  DOBYEARL     PIC S9(04) COMP VALUE 0.
         05  DOBYEARA     PIC X(01) VALUE SPACES.
         05  DOBYEARC     PIC X(01) VALUE SPACES.
         05  DOBYEARO     PIC X(04) VALUE SPACES.
         05  DOBMONL     PIC S9(04) COMP VALUE 0.
         05  DOBMONA     PIC X(01) VALUE SPACES.
         05  DOBMONC     PIC X(01) VALUE SPACES.
         05  DOBMONO     PIC X(02) VALUE SPACES.
         05  DOBDAYL     PIC S9(04) COMP VALUE 0.
         05  DOBDAYA     PIC X(01) VALUE SPACES.
         05  DOBDAYC     PIC X(01) VALUE SPACES.
         05  DOBDAYO     PIC X(02) VALUE SPACES.
         05  ACSTFCOL     PIC S9(04) COMP VALUE 0.
         05  ACSTFCOA     PIC X(01) VALUE SPACES.
         05  ACSTFCOC     PIC X(01) VALUE SPACES.
         05  ACSTFCOO     PIC X(03) VALUE SPACES.
         05  ACSFNAML     PIC S9(04) COMP VALUE 0.
         05  ACSFNAMA     PIC X(01) VALUE SPACES.
         05  ACSFNAMC     PIC X(01) VALUE SPACES.
         05  ACSFNAMO     PIC X(25) VALUE SPACES.
         05  ACSMNAML     PIC S9(04) COMP VALUE 0.
         05  ACSMNAMA     PIC X(01) VALUE SPACES.
         05  ACSMNAMC     PIC X(01) VALUE SPACES.
         05  ACSMNAMO     PIC X(25) VALUE SPACES.
         05  ACSLNAML     PIC S9(04) COMP VALUE 0.
         05  ACSLNAMA     PIC X(01) VALUE SPACES.
         05  ACSLNAMC     PIC X(01) VALUE SPACES.
         05  ACSLNAMO     PIC X(25) VALUE SPACES.
         05  ACSADL1L     PIC S9(04) COMP VALUE 0.
         05  ACSADL1A     PIC X(01) VALUE SPACES.
         05  ACSADL1C     PIC X(01) VALUE SPACES.
         05  ACSADL1O     PIC X(50) VALUE SPACES.
         05  ACSSTTEL     PIC S9(04) COMP VALUE 0.
         05  ACSSTTEA     PIC X(01) VALUE SPACES.
         05  ACSSTTEC     PIC X(01) VALUE SPACES.
         05  ACSSTTEO     PIC X(02) VALUE SPACES.
         05  ACSADL2L     PIC S9(04) COMP VALUE 0.
         05  ACSADL2A     PIC X(01) VALUE SPACES.
         05  ACSADL2C     PIC X(01) VALUE SPACES.
         05  ACSADL2O     PIC X(50) VALUE SPACES.
         05  ACSZIPCL     PIC S9(04) COMP VALUE 0.
         05  ACSZIPCA     PIC X(01) VALUE SPACES.
         05  ACSZIPCC     PIC X(01) VALUE SPACES.
         05  ACSZIPCO     PIC X(05) VALUE SPACES.
         05  ACSCITYL     PIC S9(04) COMP VALUE 0.
         05  ACSCITYA     PIC X(01) VALUE SPACES.
         05  ACSCITYC     PIC X(01) VALUE SPACES.
         05  ACSCITYO     PIC X(50) VALUE SPACES.
         05  ACSCTRYL     PIC S9(04) COMP VALUE 0.
         05  ACSCTRYA     PIC X(01) VALUE SPACES.
         05  ACSCTRYC     PIC X(01) VALUE SPACES.
         05  ACSCTRYO     PIC X(03) VALUE SPACES.
         05  ACSPH1AL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1AA     PIC X(01) VALUE SPACES.
         05  ACSPH1AC     PIC X(01) VALUE SPACES.
         05  ACSPH1AO     PIC X(03) VALUE SPACES.
         05  ACSPH1BL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1BA     PIC X(01) VALUE SPACES.
         05  ACSPH1BC     PIC X(01) VALUE SPACES.
         05  ACSPH1BO     PIC X(03) VALUE SPACES.
         05  ACSPH1CL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1CA     PIC X(01) VALUE SPACES.
         05  ACSPH1CC     PIC X(01) VALUE SPACES.
         05  ACSPH1CO     PIC X(04) VALUE SPACES.
         05  ACSGOVTL     PIC S9(04) COMP VALUE 0.
         05  ACSGOVTA     PIC X(01) VALUE SPACES.
         05  ACSGOVTC     PIC X(01) VALUE SPACES.
         05  ACSGOVTO     PIC X(20) VALUE SPACES.
         05  ACSPH2AL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2AA     PIC X(01) VALUE SPACES.
         05  ACSPH2AC     PIC X(01) VALUE SPACES.
         05  ACSPH2AO     PIC X(03) VALUE SPACES.
         05  ACSPH2BL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2BA     PIC X(01) VALUE SPACES.
         05  ACSPH2BC     PIC X(01) VALUE SPACES.
         05  ACSPH2BO     PIC X(03) VALUE SPACES.
         05  ACSPH2CL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2CA     PIC X(01) VALUE SPACES.
         05  ACSPH2CC     PIC X(01) VALUE SPACES.
         05  ACSPH2CO     PIC X(04) VALUE SPACES.
         05  ACSEFTCL     PIC S9(04) COMP VALUE 0.
         05  ACSEFTCA     PIC X(01) VALUE SPACES.
         05  ACSEFTCC     PIC X(01) VALUE SPACES.
         05  ACSEFTCO     PIC X(10) VALUE SPACES.
         05  ACSPFLGL     PIC S9(04) COMP VALUE 0.
         05  ACSPFLGA     PIC X(01) VALUE SPACES.
         05  ACSPFLGC     PIC X(01) VALUE SPACES.
         05  ACSPFLGO     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGO     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
         05  FKEYSL     PIC S9(04) COMP VALUE 0.
         05  FKEYSA     PIC X(01) VALUE SPACES.
         05  FKEYSC     PIC X(01) VALUE SPACES.
         05  FKEYSO     PIC X(21) VALUE SPACES.
         05  FKEY05L     PIC S9(04) COMP VALUE 0.
         05  FKEY05A     PIC X(01) VALUE SPACES.
         05  FKEY05C     PIC X(01) VALUE SPACES.
         05  FKEY05O     PIC X(07) VALUE SPACES.
         05  FKEY12L     PIC S9(04) COMP VALUE 0.
         05  FKEY12A     PIC X(01) VALUE SPACES.
         05  FKEY12C     PIC X(01) VALUE SPACES.
         05  FKEY12O     PIC X(10) VALUE SPACES.
      *
       01  CACTUPAI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDI     PIC X(11) VALUE SPACES.
         05  ACSTTUSL     PIC S9(04) COMP VALUE 0.
         05  ACSTTUSA     PIC X(01) VALUE SPACES.
         05  ACSTTUSC     PIC X(01) VALUE SPACES.
         05  ACSTTUSI     PIC X(01) VALUE SPACES.
         05  OPNYEARL     PIC S9(04) COMP VALUE 0.
         05  OPNYEARA     PIC X(01) VALUE SPACES.
         05  OPNYEARC     PIC X(01) VALUE SPACES.
         05  OPNYEARI     PIC X(04) VALUE SPACES.
         05  OPNMONL     PIC S9(04) COMP VALUE 0.
         05  OPNMONA     PIC X(01) VALUE SPACES.
         05  OPNMONC     PIC X(01) VALUE SPACES.
         05  OPNMONI     PIC X(02) VALUE SPACES.
         05  OPNDAYL     PIC S9(04) COMP VALUE 0.
         05  OPNDAYA     PIC X(01) VALUE SPACES.
         05  OPNDAYC     PIC X(01) VALUE SPACES.
         05  OPNDAYI     PIC X(02) VALUE SPACES.
         05  ACRDLIML     PIC S9(04) COMP VALUE 0.
         05  ACRDLIMA     PIC X(01) VALUE SPACES.
         05  ACRDLIMC     PIC X(01) VALUE SPACES.
         05  ACRDLIMI     PIC X(15) VALUE SPACES.
         05  EXPYEARL     PIC S9(04) COMP VALUE 0.
         05  EXPYEARA     PIC X(01) VALUE SPACES.
         05  EXPYEARC     PIC X(01) VALUE SPACES.
         05  EXPYEARI     PIC X(04) VALUE SPACES.
         05  EXPMONL     PIC S9(04) COMP VALUE 0.
         05  EXPMONA     PIC X(01) VALUE SPACES.
         05  EXPMONC     PIC X(01) VALUE SPACES.
         05  EXPMONI     PIC X(02) VALUE SPACES.
         05  EXPDAYL     PIC S9(04) COMP VALUE 0.
         05  EXPDAYA     PIC X(01) VALUE SPACES.
         05  EXPDAYC     PIC X(01) VALUE SPACES.
         05  EXPDAYI     PIC X(02) VALUE SPACES.
         05  ACSHLIML     PIC S9(04) COMP VALUE 0.
         05  ACSHLIMA     PIC X(01) VALUE SPACES.
         05  ACSHLIMC     PIC X(01) VALUE SPACES.
         05  ACSHLIMI     PIC X(15) VALUE SPACES.
         05  RISYEARL     PIC S9(04) COMP VALUE 0.
         05  RISYEARA     PIC X(01) VALUE SPACES.
         05  RISYEARC     PIC X(01) VALUE SPACES.
         05  RISYEARI     PIC X(04) VALUE SPACES.
         05  RISMONL     PIC S9(04) COMP VALUE 0.
         05  RISMONA     PIC X(01) VALUE SPACES.
         05  RISMONC     PIC X(01) VALUE SPACES.
         05  RISMONI     PIC X(02) VALUE SPACES.
         05  RISDAYL     PIC S9(04) COMP VALUE 0.
         05  RISDAYA     PIC X(01) VALUE SPACES.
         05  RISDAYC     PIC X(01) VALUE SPACES.
         05  RISDAYI     PIC X(02) VALUE SPACES.
         05  ACURBALL     PIC S9(04) COMP VALUE 0.
         05  ACURBALA     PIC X(01) VALUE SPACES.
         05  ACURBALC     PIC X(01) VALUE SPACES.
         05  ACURBALI     PIC X(15) VALUE SPACES.
         05  ACRCYCRL     PIC S9(04) COMP VALUE 0.
         05  ACRCYCRA     PIC X(01) VALUE SPACES.
         05  ACRCYCRC     PIC X(01) VALUE SPACES.
         05  ACRCYCRI     PIC X(15) VALUE SPACES.
         05  AADDGRPL     PIC S9(04) COMP VALUE 0.
         05  AADDGRPA     PIC X(01) VALUE SPACES.
         05  AADDGRPC     PIC X(01) VALUE SPACES.
         05  AADDGRPI     PIC X(10) VALUE SPACES.
         05  ACRCYDBL     PIC S9(04) COMP VALUE 0.
         05  ACRCYDBA     PIC X(01) VALUE SPACES.
         05  ACRCYDBC     PIC X(01) VALUE SPACES.
         05  ACRCYDBI     PIC X(15) VALUE SPACES.
         05  ACSTNUML     PIC S9(04) COMP VALUE 0.
         05  ACSTNUMA     PIC X(01) VALUE SPACES.
         05  ACSTNUMC     PIC X(01) VALUE SPACES.
         05  ACSTNUMI     PIC X(09) VALUE SPACES.
         05  ACTSSN1L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN1A     PIC X(01) VALUE SPACES.
         05  ACTSSN1C     PIC X(01) VALUE SPACES.
         05  ACTSSN1I     PIC X(03) VALUE SPACES.
         05  ACTSSN2L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN2A     PIC X(01) VALUE SPACES.
         05  ACTSSN2C     PIC X(01) VALUE SPACES.
         05  ACTSSN2I     PIC X(02) VALUE SPACES.
         05  ACTSSN3L     PIC S9(04) COMP VALUE 0.
         05  ACTSSN3A     PIC X(01) VALUE SPACES.
         05  ACTSSN3C     PIC X(01) VALUE SPACES.
         05  ACTSSN3I     PIC X(04) VALUE SPACES.
         05  DOBYEARL     PIC S9(04) COMP VALUE 0.
         05  DOBYEARA     PIC X(01) VALUE SPACES.
         05  DOBYEARC     PIC X(01) VALUE SPACES.
         05  DOBYEARI     PIC X(04) VALUE SPACES.
         05  DOBMONL     PIC S9(04) COMP VALUE 0.
         05  DOBMONA     PIC X(01) VALUE SPACES.
         05  DOBMONC     PIC X(01) VALUE SPACES.
         05  DOBMONI     PIC X(02) VALUE SPACES.
         05  DOBDAYL     PIC S9(04) COMP VALUE 0.
         05  DOBDAYA     PIC X(01) VALUE SPACES.
         05  DOBDAYC     PIC X(01) VALUE SPACES.
         05  DOBDAYI     PIC X(02) VALUE SPACES.
         05  ACSTFCOL     PIC S9(04) COMP VALUE 0.
         05  ACSTFCOA     PIC X(01) VALUE SPACES.
         05  ACSTFCOC     PIC X(01) VALUE SPACES.
         05  ACSTFCOI     PIC X(03) VALUE SPACES.
         05  ACSFNAML     PIC S9(04) COMP VALUE 0.
         05  ACSFNAMA     PIC X(01) VALUE SPACES.
         05  ACSFNAMC     PIC X(01) VALUE SPACES.
         05  ACSFNAMI     PIC X(25) VALUE SPACES.
         05  ACSMNAML     PIC S9(04) COMP VALUE 0.
         05  ACSMNAMA     PIC X(01) VALUE SPACES.
         05  ACSMNAMC     PIC X(01) VALUE SPACES.
         05  ACSMNAMI     PIC X(25) VALUE SPACES.
         05  ACSLNAML     PIC S9(04) COMP VALUE 0.
         05  ACSLNAMA     PIC X(01) VALUE SPACES.
         05  ACSLNAMC     PIC X(01) VALUE SPACES.
         05  ACSLNAMI     PIC X(25) VALUE SPACES.
         05  ACSADL1L     PIC S9(04) COMP VALUE 0.
         05  ACSADL1A     PIC X(01) VALUE SPACES.
         05  ACSADL1C     PIC X(01) VALUE SPACES.
         05  ACSADL1I     PIC X(50) VALUE SPACES.
         05  ACSSTTEL     PIC S9(04) COMP VALUE 0.
         05  ACSSTTEA     PIC X(01) VALUE SPACES.
         05  ACSSTTEC     PIC X(01) VALUE SPACES.
         05  ACSSTTEI     PIC X(02) VALUE SPACES.
         05  ACSADL2L     PIC S9(04) COMP VALUE 0.
         05  ACSADL2A     PIC X(01) VALUE SPACES.
         05  ACSADL2C     PIC X(01) VALUE SPACES.
         05  ACSADL2I     PIC X(50) VALUE SPACES.
         05  ACSZIPCL     PIC S9(04) COMP VALUE 0.
         05  ACSZIPCA     PIC X(01) VALUE SPACES.
         05  ACSZIPCC     PIC X(01) VALUE SPACES.
         05  ACSZIPCI     PIC X(05) VALUE SPACES.
         05  ACSCITYL     PIC S9(04) COMP VALUE 0.
         05  ACSCITYA     PIC X(01) VALUE SPACES.
         05  ACSCITYC     PIC X(01) VALUE SPACES.
         05  ACSCITYI     PIC X(50) VALUE SPACES.
         05  ACSCTRYL     PIC S9(04) COMP VALUE 0.
         05  ACSCTRYA     PIC X(01) VALUE SPACES.
         05  ACSCTRYC     PIC X(01) VALUE SPACES.
         05  ACSCTRYI     PIC X(03) VALUE SPACES.
         05  ACSPH1AL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1AA     PIC X(01) VALUE SPACES.
         05  ACSPH1AC     PIC X(01) VALUE SPACES.
         05  ACSPH1AI     PIC X(03) VALUE SPACES.
         05  ACSPH1BL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1BA     PIC X(01) VALUE SPACES.
         05  ACSPH1BC     PIC X(01) VALUE SPACES.
         05  ACSPH1BI     PIC X(03) VALUE SPACES.
         05  ACSPH1CL     PIC S9(04) COMP VALUE 0.
         05  ACSPH1CA     PIC X(01) VALUE SPACES.
         05  ACSPH1CC     PIC X(01) VALUE SPACES.
         05  ACSPH1CI     PIC X(04) VALUE SPACES.
         05  ACSGOVTL     PIC S9(04) COMP VALUE 0.
         05  ACSGOVTA     PIC X(01) VALUE SPACES.
         05  ACSGOVTC     PIC X(01) VALUE SPACES.
         05  ACSGOVTI     PIC X(20) VALUE SPACES.
         05  ACSPH2AL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2AA     PIC X(01) VALUE SPACES.
         05  ACSPH2AC     PIC X(01) VALUE SPACES.
         05  ACSPH2AI     PIC X(03) VALUE SPACES.
         05  ACSPH2BL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2BA     PIC X(01) VALUE SPACES.
         05  ACSPH2BC     PIC X(01) VALUE SPACES.
         05  ACSPH2BI     PIC X(03) VALUE SPACES.
         05  ACSPH2CL     PIC S9(04) COMP VALUE 0.
         05  ACSPH2CA     PIC X(01) VALUE SPACES.
         05  ACSPH2CC     PIC X(01) VALUE SPACES.
         05  ACSPH2CI     PIC X(04) VALUE SPACES.
         05  ACSEFTCL     PIC S9(04) COMP VALUE 0.
         05  ACSEFTCA     PIC X(01) VALUE SPACES.
         05  ACSEFTCC     PIC X(01) VALUE SPACES.
         05  ACSEFTCI     PIC X(10) VALUE SPACES.
         05  ACSPFLGL     PIC S9(04) COMP VALUE 0.
         05  ACSPFLGA     PIC X(01) VALUE SPACES.
         05  ACSPFLGC     PIC X(01) VALUE SPACES.
         05  ACSPFLGI     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGI     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
         05  FKEYSL     PIC S9(04) COMP VALUE 0.
         05  FKEYSA     PIC X(01) VALUE SPACES.
         05  FKEYSC     PIC X(01) VALUE SPACES.
         05  FKEYSI     PIC X(21) VALUE SPACES.
         05  FKEY05L     PIC S9(04) COMP VALUE 0.
         05  FKEY05A     PIC X(01) VALUE SPACES.
         05  FKEY05C     PIC X(01) VALUE SPACES.
         05  FKEY05I     PIC X(07) VALUE SPACES.
         05  FKEY12L     PIC S9(04) COMP VALUE 0.
         05  FKEY12A     PIC X(01) VALUE SPACES.
         05  FKEY12C     PIC X(01) VALUE SPACES.
         05  FKEY12I     PIC X(10) VALUE SPACES.
      *
