      * Generated by CICS Simulator BMS processor
      * Map: CACTVWA Mapset: COACTVW
       01  CACTVWAO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDO     PIC X(11) VALUE SPACES.
         05  ACSTTUSL     PIC S9(04) COMP VALUE 0.
         05  ACSTTUSA     PIC X(01) VALUE SPACES.
         05  ACSTTUSC     PIC X(01) VALUE SPACES.
         05  ACSTTUSO     PIC X(01) VALUE SPACES.
         05  ADTOPENL     PIC S9(04) COMP VALUE 0.
         05  ADTOPENA     PIC X(01) VALUE SPACES.
         05  ADTOPENC     PIC X(01) VALUE SPACES.
         05  ADTOPENO     PIC X(10) VALUE SPACES.
         05  ACRDLIML     PIC S9(04) COMP VALUE 0.
         05  ACRDLIMA     PIC X(01) VALUE SPACES.
         05  ACRDLIMC     PIC X(01) VALUE SPACES.
         05  ACRDLIMO     PIC +ZZZ,ZZZ,ZZZ.99.
         05  AEXPDTL     PIC S9(04) COMP VALUE 0.
         05  AEXPDTA     PIC X(01) VALUE SPACES.
         05  AEXPDTC     PIC X(01) VALUE SPACES.
         05  AEXPDTO     PIC X(10) VALUE SPACES.
         05  ACSHLIML     PIC S9(04) COMP VALUE 0.
         05  ACSHLIMA     PIC X(01) VALUE SPACES.
         05  ACSHLIMC     PIC X(01) VALUE SPACES.
         05  ACSHLIMO     PIC +ZZZ,ZZZ,ZZZ.99.
         05  AREISDTL     PIC S9(04) COMP VALUE 0.
         05  AREISDTA     PIC X(01) VALUE SPACES.
         05  AREISDTC     PIC X(01) VALUE SPACES.
         05  AREISDTO     PIC X(10) VALUE SPACES.
         05  ACURBALL     PIC S9(04) COMP VALUE 0.
         05  ACURBALA     PIC X(01) VALUE SPACES.
         05  ACURBALC     PIC X(01) VALUE SPACES.
         05  ACURBALO     PIC +ZZZ,ZZZ,ZZZ.99.
         05  ACRCYCRL     PIC S9(04) COMP VALUE 0.
         05  ACRCYCRA     PIC X(01) VALUE SPACES.
         05  ACRCYCRC     PIC X(01) VALUE SPACES.
         05  ACRCYCRO     PIC +ZZZ,ZZZ,ZZZ.99.
         05  AADDGRPL     PIC S9(04) COMP VALUE 0.
         05  AADDGRPA     PIC X(01) VALUE SPACES.
         05  AADDGRPC     PIC X(01) VALUE SPACES.
         05  AADDGRPO     PIC X(10) VALUE SPACES.
         05  ACRCYDBL     PIC S9(04) COMP VALUE 0.
         05  ACRCYDBA     PIC X(01) VALUE SPACES.
         05  ACRCYDBC     PIC X(01) VALUE SPACES.
         05  ACRCYDBO     PIC +ZZZ,ZZZ,ZZZ.99.
         05  ACSTNUML     PIC S9(04) COMP VALUE 0.
         05  ACSTNUMA     PIC X(01) VALUE SPACES.
         05  ACSTNUMC     PIC X(01) VALUE SPACES.
         05  ACSTNUMO     PIC X(09) VALUE SPACES.
         05  ACSTSSNL     PIC S9(04) COMP VALUE 0.
         05  ACSTSSNA     PIC X(01) VALUE SPACES.
         05  ACSTSSNC     PIC X(01) VALUE SPACES.
         05  ACSTSSNO     PIC X(12) VALUE SPACES.
         05  ACSTDOBL     PIC S9(04) COMP VALUE 0.
         05  ACSTDOBA     PIC X(01) VALUE SPACES.
         05  ACSTDOBC     PIC X(01) VALUE SPACES.
         05  ACSTDOBO     PIC X(10) VALUE SPACES.
         05  ACSTFCOL     PIC S9(04) COMP VALUE 0.
         05  ACSTFCOA     PIC X(01) VALUE SPACES.
         05  ACSTFCOC     PIC X(01) VALUE SPACES.
         05  ACSTFCOO     PIC X(03) VALUE SPACES.
         05  ACSFNAML     PIC S9(04) COMP VALUE 0.
         05  ACSFNAMA     PIC X(01) VALUE SPACES.
         05  ACSFNAMC     PIC X(01) VALUE SPACES.
         05  ACSFNAMO     PIC X(25) VALUE SPACES.
         05  ACSMNAML     PIC S9(04) COMP VALUE 0.
         05  ACSMNAMA     PIC X(01) VALUE SPACES.
         05  ACSMNAMC     PIC X(01) VALUE SPACES.
         05  ACSMNAMO     PIC X(25) VALUE SPACES.
         05  ACSLNAML     PIC S9(04) COMP VALUE 0.
         05  ACSLNAMA     PIC X(01) VALUE SPACES.
         05  ACSLNAMC     PIC X(01) VALUE SPACES.
         05  ACSLNAMO     PIC X(25) VALUE SPACES.
         05  ACSADL1L     PIC S9(04) COMP VALUE 0.
         05  ACSADL1A     PIC X(01) VALUE SPACES.
         05  ACSADL1C     PIC X(01) VALUE SPACES.
         05  ACSADL1O     PIC X(50) VALUE SPACES.
         05  ACSSTTEL     PIC S9(04) COMP VALUE 0.
         05  ACSSTTEA     PIC X(01) VALUE SPACES.
         05  ACSSTTEC     PIC X(01) VALUE SPACES.
         05  ACSSTTEO     PIC X(02) VALUE SPACES.
         05  ACSADL2L     PIC S9(04) COMP VALUE 0.
         05  ACSADL2A     PIC X(01) VALUE SPACES.
         05  ACSADL2C     PIC X(01) VALUE SPACES.
         05  ACSADL2O     PIC X(50) VALUE SPACES.
         05  ACSZIPCL     PIC S9(04) COMP VALUE 0.
         05  ACSZIPCA     PIC X(01) VALUE SPACES.
         05  ACSZIPCC     PIC X(01) VALUE SPACES.
         05  ACSZIPCO     PIC X(05) VALUE SPACES.
         05  ACSCITYL     PIC S9(04) COMP VALUE 0.
         05  ACSCITYA     PIC X(01) VALUE SPACES.
         05  ACSCITYC     PIC X(01) VALUE SPACES.
         05  ACSCITYO     PIC X(50) VALUE SPACES.
         05  ACSCTRYL     PIC S9(04) COMP VALUE 0.
         05  ACSCTRYA     PIC X(01) VALUE SPACES.
         05  ACSCTRYC     PIC X(01) VALUE SPACES.
         05  ACSCTRYO     PIC X(03) VALUE SPACES.
         05  ACSPHN1L     PIC S9(04) COMP VALUE 0.
         05  ACSPHN1A     PIC X(01) VALUE SPACES.
         05  ACSPHN1C     PIC X(01) VALUE SPACES.
         05  ACSPHN1O     PIC X(13) VALUE SPACES.
         05  ACSGOVTL     PIC S9(04) COMP VALUE 0.
         05  ACSGOVTA     PIC X(01) VALUE SPACES.
         05  ACSGOVTC     PIC X(01) VALUE SPACES.
         05  ACSGOVTO     PIC X(20) VALUE SPACES.
         05  ACSPHN2L     PIC S9(04) COMP VALUE 0.
         05  ACSPHN2A     PIC X(01) VALUE SPACES.
         05  ACSPHN2C     PIC X(01) VALUE SPACES.
         05  ACSPHN2O     PIC X(13) VALUE SPACES.
         05  ACSEFTCL     PIC S9(04) COMP VALUE 0.
         05  ACSEFTCA     PIC X(01) VALUE SPACES.
         05  ACSEFTCC     PIC X(01) VALUE SPACES.
         05  ACSEFTCO     PIC X(10) VALUE SPACES.
         05  ACSPFLGL     PIC S9(04) COMP VALUE 0.
         05  ACSPFLGA     PIC X(01) VALUE SPACES.
         05  ACSPFLGC     PIC X(01) VALUE SPACES.
         05  ACSPFLGO     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGO     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  CACTVWAI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDI     PIC 99999999999.
         05  ACSTTUSL     PIC S9(04) COMP VALUE 0.
         05  ACSTTUSA     PIC X(01) VALUE SPACES.
         05  ACSTTUSC     PIC X(01) VALUE SPACES.
         05  ACSTTUSI     PIC X(01) VALUE SPACES.
         05  ADTOPENL     PIC S9(04) COMP VALUE 0.
         05  ADTOPENA     PIC X(01) VALUE SPACES.
         05  ADTOPENC     PIC X(01) VALUE SPACES.
         05  ADTOPENI     PIC X(10) VALUE SPACES.
         05  ACRDLIML     PIC S9(04) COMP VALUE 0.
         05  ACRDLIMA     PIC X(01) VALUE SPACES.
         05  ACRDLIMC     PIC X(01) VALUE SPACES.
         05  ACRDLIMI     PIC X(15) VALUE SPACES.
         05  AEXPDTL     PIC S9(04) COMP VALUE 0.
         05  AEXPDTA     PIC X(01) VALUE SPACES.
         05  AEXPDTC     PIC X(01) VALUE SPACES.
         05  AEXPDTI     PIC X(10) VALUE SPACES.
         05  ACSHLIML     PIC S9(04) COMP VALUE 0.
         05  ACSHLIMA     PIC X(01) VALUE SPACES.
         05  ACSHLIMC     PIC X(01) VALUE SPACES.
         05  ACSHLIMI     PIC X(15) VALUE SPACES.
         05  AREISDTL     PIC S9(04) COMP VALUE 0.
         05  AREISDTA     PIC X(01) VALUE SPACES.
         05  AREISDTC     PIC X(01) VALUE SPACES.
         05  AREISDTI     PIC X(10) VALUE SPACES.
         05  ACURBALL     PIC S9(04) COMP VALUE 0.
         05  ACURBALA     PIC X(01) VALUE SPACES.
         05  ACURBALC     PIC X(01) VALUE SPACES.
         05  ACURBALI     PIC X(15) VALUE SPACES.
         05  ACRCYCRL     PIC S9(04) COMP VALUE 0.
         05  ACRCYCRA     PIC X(01) VALUE SPACES.
         05  ACRCYCRC     PIC X(01) VALUE SPACES.
         05  ACRCYCRI     PIC X(15) VALUE SPACES.
         05  AADDGRPL     PIC S9(04) COMP VALUE 0.
         05  AADDGRPA     PIC X(01) VALUE SPACES.
         05  AADDGRPC     PIC X(01) VALUE SPACES.
         05  AADDGRPI     PIC X(10) VALUE SPACES.
         05  ACRCYDBL     PIC S9(04) COMP VALUE 0.
         05  ACRCYDBA     PIC X(01) VALUE SPACES.
         05  ACRCYDBC     PIC X(01) VALUE SPACES.
         05  ACRCYDBI     PIC X(15) VALUE SPACES.
         05  ACSTNUML     PIC S9(04) COMP VALUE 0.
         05  ACSTNUMA     PIC X(01) VALUE SPACES.
         05  ACSTNUMC     PIC X(01) VALUE SPACES.
         05  ACSTNUMI     PIC X(09) VALUE SPACES.
         05  ACSTSSNL     PIC S9(04) COMP VALUE 0.
         05  ACSTSSNA     PIC X(01) VALUE SPACES.
         05  ACSTSSNC     PIC X(01) VALUE SPACES.
         05  ACSTSSNI     PIC X(12) VALUE SPACES.
         05  ACSTDOBL     PIC S9(04) COMP VALUE 0.
         05  ACSTDOBA     PIC X(01) VALUE SPACES.
         05  ACSTDOBC     PIC X(01) VALUE SPACES.
         05  ACSTDOBI     PIC X(10) VALUE SPACES.
         05  ACSTFCOL     PIC S9(04) COMP VALUE 0.
         05  ACSTFCOA     PIC X(01) VALUE SPACES.
         05  ACSTFCOC     PIC X(01) VALUE SPACES.
         05  ACSTFCOI     PIC X(03) VALUE SPACES.
         05  ACSFNAML     PIC S9(04) COMP VALUE 0.
         05  ACSFNAMA     PIC X(01) VALUE SPACES.
         05  ACSFNAMC     PIC X(01) VALUE SPACES.
         05  ACSFNAMI     PIC X(25) VALUE SPACES.
         05  ACSMNAML     PIC S9(04) COMP VALUE 0.
         05  ACSMNAMA     PIC X(01) VALUE SPACES.
         05  ACSMNAMC     PIC X(01) VALUE SPACES.
         05  ACSMNAMI     PIC X(25) VALUE SPACES.
         05  ACSLNAML     PIC S9(04) COMP VALUE 0.
         05  ACSLNAMA     PIC X(01) VALUE SPACES.
         05  ACSLNAMC     PIC X(01) VALUE SPACES.
         05  ACSLNAMI     PIC X(25) VALUE SPACES.
         05  ACSADL1L     PIC S9(04) COMP VALUE 0.
         05  ACSADL1A     PIC X(01) VALUE SPACES.
         05  ACSADL1C     PIC X(01) VALUE SPACES.
         05  ACSADL1I     PIC X(50) VALUE SPACES.
         05  ACSSTTEL     PIC S9(04) COMP VALUE 0.
         05  ACSSTTEA     PIC X(01) VALUE SPACES.
         05  ACSSTTEC     PIC X(01) VALUE SPACES.
         05  ACSSTTEI     PIC X(02) VALUE SPACES.
         05  ACSADL2L     PIC S9(04) COMP VALUE 0.
         05  ACSADL2A     PIC X(01) VALUE SPACES.
         05  ACSADL2C     PIC X(01) VALUE SPACES.
         05  ACSADL2I     PIC X(50) VALUE SPACES.
         05  ACSZIPCL     PIC S9(04) COMP VALUE 0.
         05  ACSZIPCA     PIC X(01) VALUE SPACES.
         05  ACSZIPCC     PIC X(01) VALUE SPACES.
         05  ACSZIPCI     PIC X(05) VALUE SPACES.
         05  ACSCITYL     PIC S9(04) COMP VALUE 0.
         05  ACSCITYA     PIC X(01) VALUE SPACES.
         05  ACSCITYC     PIC X(01) VALUE SPACES.
         05  ACSCITYI     PIC X(50) VALUE SPACES.
         05  ACSCTRYL     PIC S9(04) COMP VALUE 0.
         05  ACSCTRYA     PIC X(01) VALUE SPACES.
         05  ACSCTRYC     PIC X(01) VALUE SPACES.
         05  ACSCTRYI     PIC X(03) VALUE SPACES.
         05  ACSPHN1L     PIC S9(04) COMP VALUE 0.
         05  ACSPHN1A     PIC X(01) VALUE SPACES.
         05  ACSPHN1C     PIC X(01) VALUE SPACES.
         05  ACSPHN1I     PIC X(13) VALUE SPACES.
         05  ACSGOVTL     PIC S9(04) COMP VALUE 0.
         05  ACSGOVTA     PIC X(01) VALUE SPACES.
         05  ACSGOVTC     PIC X(01) VALUE SPACES.
         05  ACSGOVTI     PIC X(20) VALUE SPACES.
         05  ACSPHN2L     PIC S9(04) COMP VALUE 0.
         05  ACSPHN2A     PIC X(01) VALUE SPACES.
         05  ACSPHN2C     PIC X(01) VALUE SPACES.
         05  ACSPHN2I     PIC X(13) VALUE SPACES.
         05  ACSEFTCL     PIC S9(04) COMP VALUE 0.
         05  ACSEFTCA     PIC X(01) VALUE SPACES.
         05  ACSEFTCC     PIC X(01) VALUE SPACES.
         05  ACSEFTCI     PIC X(10) VALUE SPACES.
         05  ACSPFLGL     PIC S9(04) COMP VALUE 0.
         05  ACSPFLGA     PIC X(01) VALUE SPACES.
         05  ACSPFLGC     PIC X(01) VALUE SPACES.
         05  ACSPFLGI     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGI     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
