      * Generated by CICS Simulator BMS processor
      * Map: COADM1A Mapset: COADM01
       01  COADM1AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  OPTN001L     PIC S9(04) COMP VALUE 0.
         05  OPTN001A     PIC X(01) VALUE SPACES.
         05  OPTN001C     PIC X(01) VALUE SPACES.
         05  OPTN001O     PIC X(40) VALUE SPACES.
         05  OPTN002L     PIC S9(04) COMP VALUE 0.
         05  OPTN002A     PIC X(01) VALUE SPACES.
         05  OPTN002C     PIC X(01) VALUE SPACES.
         05  OPTN002O     PIC X(40) VALUE SPACES.
         05  OPTN003L     PIC S9(04) COMP VALUE 0.
         05  OPTN003A     PIC X(01) VALUE SPACES.
         05  OPTN003C     PIC X(01) VALUE SPACES.
         05  OPTN003O     PIC X(40) VALUE SPACES.
         05  OPTN004L     PIC S9(04) COMP VALUE 0.
         05  OPTN004A     PIC X(01) VALUE SPACES.
         05  OPTN004C     PIC X(01) VALUE SPACES.
         05  OPTN004O     PIC X(40) VALUE SPACES.
         05  OPTN005L     PIC S9(04) COMP VALUE 0.
         05  OPTN005A     PIC X(01) VALUE SPACES.
         05  OPTN005C     PIC X(01) VALUE SPACES.
         05  OPTN005O     PIC X(40) VALUE SPACES.
         05  OPTN006L     PIC S9(04) COMP VALUE 0.
         05  OPTN006A     PIC X(01) VALUE SPACES.
         05  OPTN006C     PIC X(01) VALUE SPACES.
         05  OPTN006O     PIC X(40) VALUE SPACES.
         05  OPTN007L     PIC S9(04) COMP VALUE 0.
         05  OPTN007A     PIC X(01) VALUE SPACES.
         05  OPTN007C     PIC X(01) VALUE SPACES.
         05  OPTN007O     PIC X(40) VALUE SPACES.
         05  OPTN008L     PIC S9(04) COMP VALUE 0.
         05  OPTN008A     PIC X(01) VALUE SPACES.
         05  OPTN008C     PIC X(01) VALUE SPACES.
         05  OPTN008O     PIC X(40) VALUE SPACES.
         05  OPTN009L     PIC S9(04) COMP VALUE 0.
         05  OPTN009A     PIC X(01) VALUE SPACES.
         05  OPTN009C     PIC X(01) VALUE SPACES.
         05  OPTN009O     PIC X(40) VALUE SPACES.
         05  OPTN010L     PIC S9(04) COMP VALUE 0.
         05  OPTN010A     PIC X(01) VALUE SPACES.
         05  OPTN010C     PIC X(01) VALUE SPACES.
         05  OPTN010O     PIC X(40) VALUE SPACES.
         05  OPTN011L     PIC S9(04) COMP VALUE 0.
         05  OPTN011A     PIC X(01) VALUE SPACES.
         05  OPTN011C     PIC X(01) VALUE SPACES.
         05  OPTN011O     PIC X(40) VALUE SPACES.
         05  OPTN012L     PIC S9(04) COMP VALUE 0.
         05  OPTN012A     PIC X(01) VALUE SPACES.
         05  OPTN012C     PIC X(01) VALUE SPACES.
         05  OPTN012O     PIC X(40) VALUE SPACES.
         05  OPTIONL     PIC S9(04) COMP VALUE 0.
         05  OPTIONA     PIC X(01) VALUE SPACES.
         05  OPTIONC     PIC X(01) VALUE SPACES.
         05  OPTIONO     PIC X(02) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COADM1AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  OPTN001L     PIC S9(04) COMP VALUE 0.
         05  OPTN001A     PIC X(01) VALUE SPACES.
         05  OPTN001C     PIC X(01) VALUE SPACES.
         05  OPTN001I     PIC X(40) VALUE SPACES.
         05  OPTN002L     PIC S9(04) COMP VALUE 0.
         05  OPTN002A     PIC X(01) VALUE SPACES.
         05  OPTN002C     PIC X(01) VALUE SPACES.
         05  OPTN002I     PIC X(40) VALUE SPACES.
         05  OPTN003L     PIC S9(04) COMP VALUE 0.
         05  OPTN003A     PIC X(01) VALUE SPACES.
         05  OPTN003C     PIC X(01) VALUE SPACES.
         05  OPTN003I     PIC X(40) VALUE SPACES.
         05  OPTN004L     PIC S9(04) COMP VALUE 0.
         05  OPTN004A     PIC X(01) VALUE SPACES.
         05  OPTN004C     PIC X(01) VALUE SPACES.
         05  OPTN004I     PIC X(40) VALUE SPACES.
         05  OPTN005L     PIC S9(04) COMP VALUE 0.
         05  OPTN005A     PIC X(01) VALUE SPACES.
         05  OPTN005C     PIC X(01) VALUE SPACES.
         05  OPTN005I     PIC X(40) VALUE SPACES.
         05  OPTN006L     PIC S9(04) COMP VALUE 0.
         05  OPTN006A     PIC X(01) VALUE SPACES.
         05  OPTN006C     PIC X(01) VALUE SPACES.
         05  OPTN006I     PIC X(40) VALUE SPACES.
         05  OPTN007L     PIC S9(04) COMP VALUE 0.
         05  OPTN007A     PIC X(01) VALUE SPACES.
         05  OPTN007C     PIC X(01) VALUE SPACES.
         05  OPTN007I     PIC X(40) VALUE SPACES.
         05  OPTN008L     PIC S9(04) COMP VALUE 0.
         05  OPTN008A     PIC X(01) VALUE SPACES.
         05  OPTN008C     PIC X(01) VALUE SPACES.
         05  OPTN008I     PIC X(40) VALUE SPACES.
         05  OPTN009L     PIC S9(04) COMP VALUE 0.
         05  OPTN009A     PIC X(01) VALUE SPACES.
         05  OPTN009C     PIC X(01) VALUE SPACES.
         05  OPTN009I     PIC X(40) VALUE SPACES.
         05  OPTN010L     PIC S9(04) COMP VALUE 0.
         05  OPTN010A     PIC X(01) VALUE SPACES.
         05  OPTN010C     PIC X(01) VALUE SPACES.
         05  OPTN010I     PIC X(40) VALUE SPACES.
         05  OPTN011L     PIC S9(04) COMP VALUE 0.
         05  OPTN011A     PIC X(01) VALUE SPACES.
         05  OPTN011C     PIC X(01) VALUE SPACES.
         05  OPTN011I     PIC X(40) VALUE SPACES.
         05  OPTN012L     PIC S9(04) COMP VALUE 0.
         05  OPTN012A     PIC X(01) VALUE SPACES.
         05  OPTN012C     PIC X(01) VALUE SPACES.
         05  OPTN012I     PIC X(40) VALUE SPACES.
         05  OPTIONL     PIC S9(04) COMP VALUE 0.
         05  OPTIONA     PIC X(01) VALUE SPACES.
         05  OPTIONC     PIC X(01) VALUE SPACES.
         05  OPTIONI     PIC X(02) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
