      * Generated by CICS Simulator BMS processor
      * Map: CCRDLIA Mapset: COCRDLI
       01  CCRDLIAO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  PAGENOL     PIC S9(04) COMP VALUE 0.
         05  PAGENOA     PIC X(01) VALUE SPACES.
         05  PAGENOC     PIC X(01) VALUE SPACES.
         05  PAGENOO     PIC X(03) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDO     PIC X(11) VALUE SPACES.
         05  CARDSIDL     PIC S9(04) COMP VALUE 0.
         05  CARDSIDA     PIC X(01) VALUE SPACES.
         05  CARDSIDC     PIC X(01) VALUE SPACES.
         05  CARDSIDO     PIC X(16) VALUE SPACES.
         05  CRDSEL1L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL1A     PIC X(01) VALUE SPACES.
         05  CRDSEL1C     PIC X(01) VALUE SPACES.
         05  CRDSEL1O     PIC X(01) VALUE SPACES.
         05  ACCTNO1L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO1A     PIC X(01) VALUE SPACES.
         05  ACCTNO1C     PIC X(01) VALUE SPACES.
         05  ACCTNO1O     PIC X(11) VALUE SPACES.
         05  CRDNUM1L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM1A     PIC X(01) VALUE SPACES.
         05  CRDNUM1C     PIC X(01) VALUE SPACES.
         05  CRDNUM1O     PIC X(16) VALUE SPACES.
         05  CRDSTS1L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS1A     PIC X(01) VALUE SPACES.
         05  CRDSTS1C     PIC X(01) VALUE SPACES.
         05  CRDSTS1O     PIC X(01) VALUE SPACES.
         05  CRDSEL2L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL2A     PIC X(01) VALUE SPACES.
         05  CRDSEL2C     PIC X(01) VALUE SPACES.
         05  CRDSEL2O     PIC X(01) VALUE SPACES.
         05  CRDSTP2L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP2A     PIC X(01) VALUE SPACES.
         05  CRDSTP2C     PIC X(01) VALUE SPACES.
         05  CRDSTP2O     PIC X(01) VALUE SPACES.
         05  ACCTNO2L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO2A     PIC X(01) VALUE SPACES.
         05  ACCTNO2C     PIC X(01) VALUE SPACES.
         05  ACCTNO2O     PIC X(11) VALUE SPACES.
         05  CRDNUM2L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM2A     PIC X(01) VALUE SPACES.
         05  CRDNUM2C     PIC X(01) VALUE SPACES.
         05  CRDNUM2O     PIC X(16) VALUE SPACES.
         05  CRDSTS2L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS2A     PIC X(01) VALUE SPACES.
         05  CRDSTS2C     PIC X(01) VALUE SPACES.
         05  CRDSTS2O     PIC X(01) VALUE SPACES.
         05  CRDSEL3L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL3A     PIC X(01) VALUE SPACES.
         05  CRDSEL3C     PIC X(01) VALUE SPACES.
         05  CRDSEL3O     PIC X(01) VALUE SPACES.
         05  CRDSTP3L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP3A     PIC X(01) VALUE SPACES.
         05  CRDSTP3C     PIC X(01) VALUE SPACES.
         05  CRDSTP3O     PIC X(01) VALUE SPACES.
         05  ACCTNO3L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO3A     PIC X(01) VALUE SPACES.
         05  ACCTNO3C     PIC X(01) VALUE SPACES.
         05  ACCTNO3O     PIC X(11) VALUE SPACES.
         05  CRDNUM3L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM3A     PIC X(01) VALUE SPACES.
         05  CRDNUM3C     PIC X(01) VALUE SPACES.
         05  CRDNUM3O     PIC X(16) VALUE SPACES.
         05  CRDSTS3L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS3A     PIC X(01) VALUE SPACES.
         05  CRDSTS3C     PIC X(01) VALUE SPACES.
         05  CRDSTS3O     PIC X(01) VALUE SPACES.
         05  CRDSEL4L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL4A     PIC X(01) VALUE SPACES.
         05  CRDSEL4C     PIC X(01) VALUE SPACES.
         05  CRDSEL4O     PIC X(01) VALUE SPACES.
         05  CRDSTP4L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP4A     PIC X(01) VALUE SPACES.
         05  CRDSTP4C     PIC X(01) VALUE SPACES.
         05  CRDSTP4O     PIC X(01) VALUE SPACES.
         05  ACCTNO4L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO4A     PIC X(01) VALUE SPACES.
         05  ACCTNO4C     PIC X(01) VALUE SPACES.
         05  ACCTNO4O     PIC X(11) VALUE SPACES.
         05  CRDNUM4L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM4A     PIC X(01) VALUE SPACES.
         05  CRDNUM4C     PIC X(01) VALUE SPACES.
         05  CRDNUM4O     PIC X(16) VALUE SPACES.
         05  CRDSTS4L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS4A     PIC X(01) VALUE SPACES.
         05  CRDSTS4C     PIC X(01) VALUE SPACES.
         05  CRDSTS4O     PIC X(01) VALUE SPACES.
         05  CRDSEL5L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL5A     PIC X(01) VALUE SPACES.
         05  CRDSEL5C     PIC X(01) VALUE SPACES.
         05  CRDSEL5O     PIC X(01) VALUE SPACES.
         05  CRDSTP5L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP5A     PIC X(01) VALUE SPACES.
         05  CRDSTP5C     PIC X(01) VALUE SPACES.
         05  CRDSTP5O     PIC X(01) VALUE SPACES.
         05  ACCTNO5L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO5A     PIC X(01) VALUE SPACES.
         05  ACCTNO5C     PIC X(01) VALUE SPACES.
         05  ACCTNO5O     PIC X(11) VALUE SPACES.
         05  CRDNUM5L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM5A     PIC X(01) VALUE SPACES.
         05  CRDNUM5C     PIC X(01) VALUE SPACES.
         05  CRDNUM5O     PIC X(16) VALUE SPACES.
         05  CRDSTS5L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS5A     PIC X(01) VALUE SPACES.
         05  CRDSTS5C     PIC X(01) VALUE SPACES.
         05  CRDSTS5O     PIC X(01) VALUE SPACES.
         05  CRDSEL6L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL6A     PIC X(01) VALUE SPACES.
         05  CRDSEL6C     PIC X(01) VALUE SPACES.
         05  CRDSEL6O     PIC X(01) VALUE SPACES.
         05  CRDSTP6L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP6A     PIC X(01) VALUE SPACES.
         05  CRDSTP6C     PIC X(01) VALUE SPACES.
         05  CRDSTP6O     PIC X(01) VALUE SPACES.
         05  ACCTNO6L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO6A     PIC X(01) VALUE SPACES.
         05  ACCTNO6C     PIC X(01) VALUE SPACES.
         05  ACCTNO6O     PIC X(11) VALUE SPACES.
         05  CRDNUM6L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM6A     PIC X(01) VALUE SPACES.
         05  CRDNUM6C     PIC X(01) VALUE SPACES.
         05  CRDNUM6O     PIC X(16) VALUE SPACES.
         05  CRDSTS6L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS6A     PIC X(01) VALUE SPACES.
         05  CRDSTS6C     PIC X(01) VALUE SPACES.
         05  CRDSTS6O     PIC X(01) VALUE SPACES.
         05  CRDSEL7L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL7A     PIC X(01) VALUE SPACES.
         05  CRDSEL7C     PIC X(01) VALUE SPACES.
         05  CRDSEL7O     PIC X(01) VALUE SPACES.
         05  CRDSTP7L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP7A     PIC X(01) VALUE SPACES.
         05  CRDSTP7C     PIC X(01) VALUE SPACES.
         05  CRDSTP7O     PIC X(01) VALUE SPACES.
         05  ACCTNO7L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO7A     PIC X(01) VALUE SPACES.
         05  ACCTNO7C     PIC X(01) VALUE SPACES.
         05  ACCTNO7O     PIC X(11) VALUE SPACES.
         05  CRDNUM7L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM7A     PIC X(01) VALUE SPACES.
         05  CRDNUM7C     PIC X(01) VALUE SPACES.
         05  CRDNUM7O     PIC X(16) VALUE SPACES.
         05  CRDSTS7L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS7A     PIC X(01) VALUE SPACES.
         05  CRDSTS7C     PIC X(01) VALUE SPACES.
         05  CRDSTS7O     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGO     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  CCRDLIAI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  PAGENOL     PIC S9(04) COMP VALUE 0.
         05  PAGENOA     PIC X(01) VALUE SPACES.
         05  PAGENOC     PIC X(01) VALUE SPACES.
         05  PAGENOI     PIC X(03) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDI     PIC X(11) VALUE SPACES.
         05  CARDSIDL     PIC S9(04) COMP VALUE 0.
         05  CARDSIDA     PIC X(01) VALUE SPACES.
         05  CARDSIDC     PIC X(01) VALUE SPACES.
         05  CARDSIDI     PIC X(16) VALUE SPACES.
         05  CRDSEL1L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL1A     PIC X(01) VALUE SPACES.
         05  CRDSEL1C     PIC X(01) VALUE SPACES.
         05  CRDSEL1I     PIC X(01) VALUE SPACES.
         05  ACCTNO1L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO1A     PIC X(01) VALUE SPACES.
         05  ACCTNO1C     PIC X(01) VALUE SPACES.
         05  ACCTNO1I     PIC X(11) VALUE SPACES.
         05  CRDNUM1L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM1A     PIC X(01) VALUE SPACES.
         05  CRDNUM1C     PIC X(01) VALUE SPACES.
         05  CRDNUM1I     PIC X(16) VALUE SPACES.
         05  CRDSTS1L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS1A     PIC X(01) VALUE SPACES.
         05  CRDSTS1C     PIC X(01) VALUE SPACES.
         05  CRDSTS1I     PIC X(01) VALUE SPACES.
         05  CRDSEL2L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL2A     PIC X(01) VALUE SPACES.
         05  CRDSEL2C     PIC X(01) VALUE SPACES.
         05  CRDSEL2I     PIC X(01) VALUE SPACES.
         05  CRDSTP2L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP2A     PIC X(01) VALUE SPACES.
         05  CRDSTP2C     PIC X(01) VALUE SPACES.
         05  CRDSTP2I     PIC X(01) VALUE SPACES.
         05  ACCTNO2L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO2A     PIC X(01) VALUE SPACES.
         05  ACCTNO2C     PIC X(01) VALUE SPACES.
         05  ACCTNO2I     PIC X(11) VALUE SPACES.
         05  CRDNUM2L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM2A     PIC X(01) VALUE SPACES.
         05  CRDNUM2C     PIC X(01) VALUE SPACES.
         05  CRDNUM2I     PIC X(16) VALUE SPACES.
         05  CRDSTS2L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS2A     PIC X(01) VALUE SPACES.
         05  CRDSTS2C     PIC X(01) VALUE SPACES.
         05  CRDSTS2I     PIC X(01) VALUE SPACES.
         05  CRDSEL3L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL3A     PIC X(01) VALUE SPACES.
         05  CRDSEL3C     PIC X(01) VALUE SPACES.
         05  CRDSEL3I     PIC X(01) VALUE SPACES.
         05  CRDSTP3L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP3A     PIC X(01) VALUE SPACES.
         05  CRDSTP3C     PIC X(01) VALUE SPACES.
         05  CRDSTP3I     PIC X(01) VALUE SPACES.
         05  ACCTNO3L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO3A     PIC X(01) VALUE SPACES.
         05  ACCTNO3C     PIC X(01) VALUE SPACES.
         05  ACCTNO3I     PIC X(11) VALUE SPACES.
         05  CRDNUM3L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM3A     PIC X(01) VALUE SPACES.
         05  CRDNUM3C     PIC X(01) VALUE SPACES.
         05  CRDNUM3I     PIC X(16) VALUE SPACES.
         05  CRDSTS3L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS3A     PIC X(01) VALUE SPACES.
         05  CRDSTS3C     PIC X(01) VALUE SPACES.
         05  CRDSTS3I     PIC X(01) VALUE SPACES.
         05  CRDSEL4L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL4A     PIC X(01) VALUE SPACES.
         05  CRDSEL4C     PIC X(01) VALUE SPACES.
         05  CRDSEL4I     PIC X(01) VALUE SPACES.
         05  CRDSTP4L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP4A     PIC X(01) VALUE SPACES.
         05  CRDSTP4C     PIC X(01) VALUE SPACES.
         05  CRDSTP4I     PIC X(01) VALUE SPACES.
         05  ACCTNO4L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO4A     PIC X(01) VALUE SPACES.
         05  ACCTNO4C     PIC X(01) VALUE SPACES.
         05  ACCTNO4I     PIC X(11) VALUE SPACES.
         05  CRDNUM4L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM4A     PIC X(01) VALUE SPACES.
         05  CRDNUM4C     PIC X(01) VALUE SPACES.
         05  CRDNUM4I     PIC X(16) VALUE SPACES.
         05  CRDSTS4L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS4A     PIC X(01) VALUE SPACES.
         05  CRDSTS4C     PIC X(01) VALUE SPACES.
         05  CRDSTS4I     PIC X(01) VALUE SPACES.
         05  CRDSEL5L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL5A     PIC X(01) VALUE SPACES.
         05  CRDSEL5C     PIC X(01) VALUE SPACES.
         05  CRDSEL5I     PIC X(01) VALUE SPACES.
         05  CRDSTP5L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP5A     PIC X(01) VALUE SPACES.
         05  CRDSTP5C     PIC X(01) VALUE SPACES.
         05  CRDSTP5I     PIC X(01) VALUE SPACES.
         05  ACCTNO5L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO5A     PIC X(01) VALUE SPACES.
         05  ACCTNO5C     PIC X(01) VALUE SPACES.
         05  ACCTNO5I     PIC X(11) VALUE SPACES.
         05  CRDNUM5L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM5A     PIC X(01) VALUE SPACES.
         05  CRDNUM5C     PIC X(01) VALUE SPACES.
         05  CRDNUM5I     PIC X(16) VALUE SPACES.
         05  CRDSTS5L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS5A     PIC X(01) VALUE SPACES.
         05  CRDSTS5C     PIC X(01) VALUE SPACES.
         05  CRDSTS5I     PIC X(01) VALUE SPACES.
         05  CRDSEL6L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL6A     PIC X(01) VALUE SPACES.
         05  CRDSEL6C     PIC X(01) VALUE SPACES.
         05  CRDSEL6I     PIC X(01) VALUE SPACES.
         05  CRDSTP6L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP6A     PIC X(01) VALUE SPACES.
         05  CRDSTP6C     PIC X(01) VALUE SPACES.
         05  CRDSTP6I     PIC X(01) VALUE SPACES.
         05  ACCTNO6L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO6A     PIC X(01) VALUE SPACES.
         05  ACCTNO6C     PIC X(01) VALUE SPACES.
         05  ACCTNO6I     PIC X(11) VALUE SPACES.
         05  CRDNUM6L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM6A     PIC X(01) VALUE SPACES.
         05  CRDNUM6C     PIC X(01) VALUE SPACES.
         05  CRDNUM6I     PIC X(16) VALUE SPACES.
         05  CRDSTS6L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS6A     PIC X(01) VALUE SPACES.
         05  CRDSTS6C     PIC X(01) VALUE SPACES.
         05  CRDSTS6I     PIC X(01) VALUE SPACES.
         05  CRDSEL7L     PIC S9(04) COMP VALUE 0.
         05  CRDSEL7A     PIC X(01) VALUE SPACES.
         05  CRDSEL7C     PIC X(01) VALUE SPACES.
         05  CRDSEL7I     PIC X(01) VALUE SPACES.
         05  CRDSTP7L     PIC S9(04) COMP VALUE 0.
         05  CRDSTP7A     PIC X(01) VALUE SPACES.
         05  CRDSTP7C     PIC X(01) VALUE SPACES.
         05  CRDSTP7I     PIC X(01) VALUE SPACES.
         05  ACCTNO7L     PIC S9(04) COMP VALUE 0.
         05  ACCTNO7A     PIC X(01) VALUE SPACES.
         05  ACCTNO7C     PIC X(01) VALUE SPACES.
         05  ACCTNO7I     PIC X(11) VALUE SPACES.
         05  CRDNUM7L     PIC S9(04) COMP VALUE 0.
         05  CRDNUM7A     PIC X(01) VALUE SPACES.
         05  CRDNUM7C     PIC X(01) VALUE SPACES.
         05  CRDNUM7I     PIC X(16) VALUE SPACES.
         05  CRDSTS7L     PIC S9(04) COMP VALUE 0.
         05  CRDSTS7A     PIC X(01) VALUE SPACES.
         05  CRDSTS7C     PIC X(01) VALUE SPACES.
         05  CRDSTS7I     PIC X(01) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGI     PIC X(45) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
