      * Generated by CICS Simulator BMS processor
      * Map: CCRDUPA Mapset: COCRDUP
       01  CCRDUPAO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDO     PIC X(11) VALUE SPACES.
         05  CARDSIDL     PIC S9(04) COMP VALUE 0.
         05  CARDSIDA     PIC X(01) VALUE SPACES.
         05  CARDSIDC     PIC X(01) VALUE SPACES.
         05  CARDSIDO     PIC X(16) VALUE SPACES.
         05  CRDNAMEL     PIC S9(04) COMP VALUE 0.
         05  CRDNAMEA     PIC X(01) VALUE SPACES.
         05  CRDNAMEC     PIC X(01) VALUE SPACES.
         05  CRDNAMEO     PIC X(50) VALUE SPACES.
         05  CRDSTCDL     PIC S9(04) COMP VALUE 0.
         05  CRDSTCDA     PIC X(01) VALUE SPACES.
         05  CRDSTCDC     PIC X(01) VALUE SPACES.
         05  CRDSTCDO     PIC X(01) VALUE SPACES.
         05  EXPMONL     PIC S9(04) COMP VALUE 0.
         05  EXPMONA     PIC X(01) VALUE SPACES.
         05  EXPMONC     PIC X(01) VALUE SPACES.
         05  EXPMONO     PIC X(02) VALUE SPACES.
         05  EXPYEARL     PIC S9(04) COMP VALUE 0.
         05  EXPYEARA     PIC X(01) VALUE SPACES.
         05  EXPYEARC     PIC X(01) VALUE SPACES.
         05  EXPYEARO     PIC X(04) VALUE SPACES.
         05  EXPDAYL     PIC S9(04) COMP VALUE 0.
         05  EXPDAYA     PIC X(01) VALUE SPACES.
         05  EXPDAYC     PIC X(01) VALUE SPACES.
         05  EXPDAYO     PIC X(02) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGO     PIC X(40) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(80) VALUE SPACES.
         05  FKEYSL     PIC S9(04) COMP VALUE 0.
         05  FKEYSA     PIC X(01) VALUE SPACES.
         05  FKEYSC     PIC X(01) VALUE SPACES.
         05  FKEYSO     PIC X(21) VALUE SPACES.
         05  FKEYSCL     PIC S9(04) COMP VALUE 0.
         05  FKEYSCA     PIC X(01) VALUE SPACES.
         05  FKEYSCC     PIC X(01) VALUE SPACES.
         05  FKEYSCO     PIC X(18) VALUE SPACES.
      *
       01  CCRDUPAI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  ACCTSIDL     PIC S9(04) COMP VALUE 0.
         05  ACCTSIDA     PIC X(01) VALUE SPACES.
         05  ACCTSIDC     PIC X(01) VALUE SPACES.
         05  ACCTSIDI     PIC X(11) VALUE SPACES.
         05  CARDSIDL     PIC S9(04) COMP VALUE 0.
         05  CARDSIDA     PIC X(01) VALUE SPACES.
         05  CARDSIDC     PIC X(01) VALUE SPACES.
         05  CARDSIDI     PIC X(16) VALUE SPACES.
         05  CRDNAMEL     PIC S9(04) COMP VALUE 0.
         05  CRDNAMEA     PIC X(01) VALUE SPACES.
         05  CRDNAMEC     PIC X(01) VALUE SPACES.
         05  CRDNAMEI     PIC X(50) VALUE SPACES.
         05  CRDSTCDL     PIC S9(04) COMP VALUE 0.
         05  CRDSTCDA     PIC X(01) VALUE SPACES.
         05  CRDSTCDC     PIC X(01) VALUE SPACES.
         05  CRDSTCDI     PIC X(01) VALUE SPACES.
         05  EXPMONL     PIC S9(04) COMP VALUE 0.
         05  EXPMONA     PIC X(01) VALUE SPACES.
         05  EXPMONC     PIC X(01) VALUE SPACES.
         05  EXPMONI     PIC X(02) VALUE SPACES.
         05  EXPYEARL     PIC S9(04) COMP VALUE 0.
         05  EXPYEARA     PIC X(01) VALUE SPACES.
         05  EXPYEARC     PIC X(01) VALUE SPACES.
         05  EXPYEARI     PIC X(04) VALUE SPACES.
         05  EXPDAYL     PIC S9(04) COMP VALUE 0.
         05  EXPDAYA     PIC X(01) VALUE SPACES.
         05  EXPDAYC     PIC X(01) VALUE SPACES.
         05  EXPDAYI     PIC X(02) VALUE SPACES.
         05  INFOMSGL     PIC S9(04) COMP VALUE 0.
         05  INFOMSGA     PIC X(01) VALUE SPACES.
         05  INFOMSGC     PIC X(01) VALUE SPACES.
         05  INFOMSGI     PIC X(40) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(80) VALUE SPACES.
         05  FKEYSL     PIC S9(04) COMP VALUE 0.
         05  FKEYSA     PIC X(01) VALUE SPACES.
         05  FKEYSC     PIC X(01) VALUE SPACES.
         05  FKEYSI     PIC X(21) VALUE SPACES.
         05  FKEYSCL     PIC S9(04) COMP VALUE 0.
         05  FKEYSCA     PIC X(01) VALUE SPACES.
         05  FKEYSCC     PIC X(01) VALUE SPACES.
         05  FKEYSCI     PIC X(18) VALUE SPACES.
      *
