      * Generated by CICS Simulator BMS processor
      * Map: CORPT0A Mapset: CORPT00
       01  CORPT0AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  MONTHLYL     PIC S9(04) COMP VALUE 0.
         05  MONTHLYA     PIC X(01) VALUE SPACES.
         05  MONTHLYC     PIC X(01) VALUE SPACES.
         05  MONTHLYO     PIC X(01) VALUE SPACES.
         05  YEARLYL     PIC S9(04) COMP VALUE 0.
         05  YEARLYA     PIC X(01) VALUE SPACES.
         05  YEARLYC     PIC X(01) VALUE SPACES.
         05  YEARLYO     PIC X(01) VALUE SPACES.
         05  CUSTOML     PIC S9(04) COMP VALUE 0.
         05  CUSTOMA     PIC X(01) VALUE SPACES.
         05  CUSTOMC     PIC X(01) VALUE SPACES.
         05  CUSTOMO     PIC X(01) VALUE SPACES.
         05  SDTMML     PIC S9(04) COMP VALUE 0.
         05  SDTMMA     PIC X(01) VALUE SPACES.
         05  SDTMMC     PIC X(01) VALUE SPACES.
         05  SDTMMO     PIC X(02) VALUE SPACES.
         05  SDTDDL     PIC S9(04) COMP VALUE 0.
         05  SDTDDA     PIC X(01) VALUE SPACES.
         05  SDTDDC     PIC X(01) VALUE SPACES.
         05  SDTDDO     PIC X(02) VALUE SPACES.
         05  SDTYYYYL     PIC S9(04) COMP VALUE 0.
         05  SDTYYYYA     PIC X(01) VALUE SPACES.
         05  SDTYYYYC     PIC X(01) VALUE SPACES.
         05  SDTYYYYO     PIC X(04) VALUE SPACES.
         05  EDTMML     PIC S9(04) COMP VALUE 0.
         05  EDTMMA     PIC X(01) VALUE SPACES.
         05  EDTMMC     PIC X(01) VALUE SPACES.
         05  EDTMMO     PIC X(02) VALUE SPACES.
         05  EDTDDL     PIC S9(04) COMP VALUE 0.
         05  EDTDDA     PIC X(01) VALUE SPACES.
         05  EDTDDC     PIC X(01) VALUE SPACES.
         05  EDTDDO     PIC X(02) VALUE SPACES.
         05  EDTYYYYL     PIC S9(04) COMP VALUE 0.
         05  EDTYYYYA     PIC X(01) VALUE SPACES.
         05  EDTYYYYC     PIC X(01) VALUE SPACES.
         05  EDTYYYYO     PIC X(04) VALUE SPACES.
         05  CONFIRML     PIC S9(04) COMP VALUE 0.
         05  CONFIRMA     PIC X(01) VALUE SPACES.
         05  CONFIRMC     PIC X(01) VALUE SPACES.
         05  CONFIRMO     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  CORPT0AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  MONTHLYL     PIC S9(04) COMP VALUE 0.
         05  MONTHLYA     PIC X(01) VALUE SPACES.
         05  MONTHLYC     PIC X(01) VALUE SPACES.
         05  MONTHLYI     PIC X(01) VALUE SPACES.
         05  YEARLYL     PIC S9(04) COMP VALUE 0.
         05  YEARLYA     PIC X(01) VALUE SPACES.
         05  YEARLYC     PIC X(01) VALUE SPACES.
         05  YEARLYI     PIC X(01) VALUE SPACES.
         05  CUSTOML     PIC S9(04) COMP VALUE 0.
         05  CUSTOMA     PIC X(01) VALUE SPACES.
         05  CUSTOMC     PIC X(01) VALUE SPACES.
         05  CUSTOMI     PIC X(01) VALUE SPACES.
         05  SDTMML     PIC S9(04) COMP VALUE 0.
         05  SDTMMA     PIC X(01) VALUE SPACES.
         05  SDTMMC     PIC X(01) VALUE SPACES.
         05  SDTMMI     PIC X(02) VALUE SPACES.
         05  SDTDDL     PIC S9(04) COMP VALUE 0.
         05  SDTDDA     PIC X(01) VALUE SPACES.
         05  SDTDDC     PIC X(01) VALUE SPACES.
         05  SDTDDI     PIC X(02) VALUE SPACES.
         05  SDTYYYYL     PIC S9(04) COMP VALUE 0.
         05  SDTYYYYA     PIC X(01) VALUE SPACES.
         05  SDTYYYYC     PIC X(01) VALUE SPACES.
         05  SDTYYYYI     PIC X(04) VALUE SPACES.
         05  EDTMML     PIC S9(04) COMP VALUE 0.
         05  EDTMMA     PIC X(01) VALUE SPACES.
         05  EDTMMC     PIC X(01) VALUE SPACES.
         05  EDTMMI     PIC X(02) VALUE SPACES.
         05  EDTDDL     PIC S9(04) COMP VALUE 0.
         05  EDTDDA     PIC X(01) VALUE SPACES.
         05  EDTDDC     PIC X(01) VALUE SPACES.
         05  EDTDDI     PIC X(02) VALUE SPACES.
         05  EDTYYYYL     PIC S9(04) COMP VALUE 0.
         05  EDTYYYYA     PIC X(01) VALUE SPACES.
         05  EDTYYYYC     PIC X(01) VALUE SPACES.
         05  EDTYYYYI     PIC X(04) VALUE SPACES.
         05  CONFIRML     PIC S9(04) COMP VALUE 0.
         05  CONFIRMA     PIC X(01) VALUE SPACES.
         05  CONFIRMC     PIC X(01) VALUE SPACES.
         05  CONFIRMI     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
