      * Generated by CICS Simulator BMS processor
      * Map: COSGN0A Mapset: COSGN00
       01  COSGN0AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(09) VALUE SPACES.
         05  APPLIDL     PIC S9(04) COMP VALUE 0.
         05  APPLIDA     PIC X(01) VALUE SPACES.
         05  APPLIDC     PIC X(01) VALUE SPACES.
         05  APPLIDO     PIC X(08) VALUE SPACES.
         05  SYSIDL     PIC S9(04) COMP VALUE 0.
         05  SYSIDA     PIC X(01) VALUE SPACES.
         05  SYSIDC     PIC X(01) VALUE SPACES.
         05  SYSIDO     PIC X(08) VALUE SPACES.
         05  USERIDL     PIC S9(04) COMP VALUE 0.
         05  USERIDA     PIC X(01) VALUE SPACES.
         05  USERIDC     PIC X(01) VALUE SPACES.
         05  USERIDO     PIC X(08) VALUE SPACES.
         05  PASSWDL     PIC S9(04) COMP VALUE 0.
         05  PASSWDA     PIC X(01) VALUE SPACES.
         05  PASSWDC     PIC X(01) VALUE SPACES.
         05  PASSWDO     PIC X(08) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COSGN0AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(09) VALUE SPACES.
         05  APPLIDL     PIC S9(04) COMP VALUE 0.
         05  APPLIDA     PIC X(01) VALUE SPACES.
         05  APPLIDC     PIC X(01) VALUE SPACES.
         05  APPLIDI     PIC X(08) VALUE SPACES.
         05  SYSIDL     PIC S9(04) COMP VALUE 0.
         05  SYSIDA     PIC X(01) VALUE SPACES.
         05  SYSIDC     PIC X(01) VALUE SPACES.
         05  SYSIDI     PIC X(08) VALUE SPACES.
         05  USERIDL     PIC S9(04) COMP VALUE 0.
         05  USERIDA     PIC X(01) VALUE SPACES.
         05  USERIDC     PIC X(01) VALUE SPACES.
         05  USERIDI     PIC X(08) VALUE SPACES.
         05  PASSWDL     PIC S9(04) COMP VALUE 0.
         05  PASSWDA     PIC X(01) VALUE SPACES.
         05  PASSWDC     PIC X(01) VALUE SPACES.
         05  PASSWDI     PIC X(08) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
