      * Generated by CICS Simulator BMS processor
      * Map: COTRN2A Mapset: COTRN02
       01  COTRN2AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  ACTIDINL     PIC S9(04) COMP VALUE 0.
         05  ACTIDINA     PIC X(01) VALUE SPACES.
         05  ACTIDINC     PIC X(01) VALUE SPACES.
         05  ACTIDINO     PIC X(11) VALUE SPACES.
         05  CARDNINL     PIC S9(04) COMP VALUE 0.
         05  CARDNINA     PIC X(01) VALUE SPACES.
         05  CARDNINC     PIC X(01) VALUE SPACES.
         05  CARDNINO     PIC X(16) VALUE SPACES.
         05  TTYPCDL     PIC S9(04) COMP VALUE 0.
         05  TTYPCDA     PIC X(01) VALUE SPACES.
         05  TTYPCDC     PIC X(01) VALUE SPACES.
         05  TTYPCDO     PIC X(02) VALUE SPACES.
         05  TCATCDL     PIC S9(04) COMP VALUE 0.
         05  TCATCDA     PIC X(01) VALUE SPACES.
         05  TCATCDC     PIC X(01) VALUE SPACES.
         05  TCATCDO     PIC X(04) VALUE SPACES.
         05  TRNSRCL     PIC S9(04) COMP VALUE 0.
         05  TRNSRCA     PIC X(01) VALUE SPACES.
         05  TRNSRCC     PIC X(01) VALUE SPACES.
         05  TRNSRCO     PIC X(10) VALUE SPACES.
         05  TDESCL     PIC S9(04) COMP VALUE 0.
         05  TDESCA     PIC X(01) VALUE SPACES.
         05  TDESCC     PIC X(01) VALUE SPACES.
         05  TDESCO     PIC X(60) VALUE SPACES.
         05  TRNAMTL     PIC S9(04) COMP VALUE 0.
         05  TRNAMTA     PIC X(01) VALUE SPACES.
         05  TRNAMTC     PIC X(01) VALUE SPACES.
         05  TRNAMTO     PIC X(12) VALUE SPACES.
         05  TORIGDTL     PIC S9(04) COMP VALUE 0.
         05  TORIGDTA     PIC X(01) VALUE SPACES.
         05  TORIGDTC     PIC X(01) VALUE SPACES.
         05  TORIGDTO     PIC X(10) VALUE SPACES.
         05  TPROCDTL     PIC S9(04) COMP VALUE 0.
         05  TPROCDTA     PIC X(01) VALUE SPACES.
         05  TPROCDTC     PIC X(01) VALUE SPACES.
         05  TPROCDTO     PIC X(10) VALUE SPACES.
         05  MIDL     PIC S9(04) COMP VALUE 0.
         05  MIDA     PIC X(01) VALUE SPACES.
         05  MIDC     PIC X(01) VALUE SPACES.
         05  MIDO     PIC X(09) VALUE SPACES.
         05  MNAMEL     PIC S9(04) COMP VALUE 0.
         05  MNAMEA     PIC X(01) VALUE SPACES.
         05  MNAMEC     PIC X(01) VALUE SPACES.
         05  MNAMEO     PIC X(30) VALUE SPACES.
         05  MCITYL     PIC S9(04) COMP VALUE 0.
         05  MCITYA     PIC X(01) VALUE SPACES.
         05  MCITYC     PIC X(01) VALUE SPACES.
         05  MCITYO     PIC X(25) VALUE SPACES.
         05  MZIPL     PIC S9(04) COMP VALUE 0.
         05  MZIPA     PIC X(01) VALUE SPACES.
         05  MZIPC     PIC X(01) VALUE SPACES.
         05  MZIPO     PIC X(10) VALUE SPACES.
         05  CONFIRML     PIC S9(04) COMP VALUE 0.
         05  CONFIRMA     PIC X(01) VALUE SPACES.
         05  CONFIRMC     PIC X(01) VALUE SPACES.
         05  CONFIRMO     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COTRN2AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  ACTIDINL     PIC S9(04) COMP VALUE 0.
         05  ACTIDINA     PIC X(01) VALUE SPACES.
         05  ACTIDINC     PIC X(01) VALUE SPACES.
         05  ACTIDINI     PIC X(11) VALUE SPACES.
         05  CARDNINL     PIC S9(04) COMP VALUE 0.
         05  CARDNINA     PIC X(01) VALUE SPACES.
         05  CARDNINC     PIC X(01) VALUE SPACES.
         05  CARDNINI     PIC X(16) VALUE SPACES.
         05  TTYPCDL     PIC S9(04) COMP VALUE 0.
         05  TTYPCDA     PIC X(01) VALUE SPACES.
         05  TTYPCDC     PIC X(01) VALUE SPACES.
         05  TTYPCDI     PIC X(02) VALUE SPACES.
         05  TCATCDL     PIC S9(04) COMP VALUE 0.
         05  TCATCDA     PIC X(01) VALUE SPACES.
         05  TCATCDC     PIC X(01) VALUE SPACES.
         05  TCATCDI     PIC X(04) VALUE SPACES.
         05  TRNSRCL     PIC S9(04) COMP VALUE 0.
         05  TRNSRCA     PIC X(01) VALUE SPACES.
         05  TRNSRCC     PIC X(01) VALUE SPACES.
         05  TRNSRCI     PIC X(10) VALUE SPACES.
         05  TDESCL     PIC S9(04) COMP VALUE 0.
         05  TDESCA     PIC X(01) VALUE SPACES.
         05  TDESCC     PIC X(01) VALUE SPACES.
         05  TDESCI     PIC X(60) VALUE SPACES.
         05  TRNAMTL     PIC S9(04) COMP VALUE 0.
         05  TRNAMTA     PIC X(01) VALUE SPACES.
         05  TRNAMTC     PIC X(01) VALUE SPACES.
         05  TRNAMTI     PIC X(12) VALUE SPACES.
         05  TORIGDTL     PIC S9(04) COMP VALUE 0.
         05  TORIGDTA     PIC X(01) VALUE SPACES.
         05  TORIGDTC     PIC X(01) VALUE SPACES.
         05  TORIGDTI     PIC X(10) VALUE SPACES.
         05  TPROCDTL     PIC S9(04) COMP VALUE 0.
         05  TPROCDTA     PIC X(01) VALUE SPACES.
         05  TPROCDTC     PIC X(01) VALUE SPACES.
         05  TPROCDTI     PIC X(10) VALUE SPACES.
         05  MIDL     PIC S9(04) COMP VALUE 0.
         05  MIDA     PIC X(01) VALUE SPACES.
         05  MIDC     PIC X(01) VALUE SPACES.
         05  MIDI     PIC X(09) VALUE SPACES.
         05  MNAMEL     PIC S9(04) COMP VALUE 0.
         05  MNAMEA     PIC X(01) VALUE SPACES.
         05  MNAMEC     PIC X(01) VALUE SPACES.
         05  MNAMEI     PIC X(30) VALUE SPACES.
         05  MCITYL     PIC S9(04) COMP VALUE 0.
         05  MCITYA     PIC X(01) VALUE SPACES.
         05  MCITYC     PIC X(01) VALUE SPACES.
         05  MCITYI     PIC X(25) VALUE SPACES.
         05  MZIPL     PIC S9(04) COMP VALUE 0.
         05  MZIPA     PIC X(01) VALUE SPACES.
         05  MZIPC     PIC X(01) VALUE SPACES.
         05  MZIPI     PIC X(10) VALUE SPACES.
         05  CONFIRML     PIC S9(04) COMP VALUE 0.
         05  CONFIRMA     PIC X(01) VALUE SPACES.
         05  CONFIRMC     PIC X(01) VALUE SPACES.
         05  CONFIRMI     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
