      * Generated by CICS Simulator BMS processor
      * Map: COTRN0A Mapset: COTRN00
       01  COTRN0AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  PAGENUML     PIC S9(04) COMP VALUE 0.
         05  PAGENUMA     PIC X(01) VALUE SPACES.
         05  PAGENUMC     PIC X(01) VALUE SPACES.
         05  PAGENUMO     PIC X(08) VALUE SPACES.
         05  TRNIDINL     PIC S9(04) COMP VALUE 0.
         05  TRNIDINA     PIC X(01) VALUE SPACES.
         05  TRNIDINC     PIC X(01) VALUE SPACES.
         05  TRNIDINO     PIC X(16) VALUE SPACES.
         05  SEL0001L     PIC S9(04) COMP VALUE 0.
         05  SEL0001A     PIC X(01) VALUE SPACES.
         05  SEL0001C     PIC X(01) VALUE SPACES.
         05  SEL0001O     PIC X(01) VALUE SPACES.
         05  TRNID01L     PIC S9(04) COMP VALUE 0.
         05  TRNID01A     PIC X(01) VALUE SPACES.
         05  TRNID01C     PIC X(01) VALUE SPACES.
         05  TRNID01O     PIC X(16) VALUE SPACES.
         05  TDATE01L     PIC S9(04) COMP VALUE 0.
         05  TDATE01A     PIC X(01) VALUE SPACES.
         05  TDATE01C     PIC X(01) VALUE SPACES.
         05  TDATE01O     PIC X(08) VALUE SPACES.
         05  TDESC01L     PIC S9(04) COMP VALUE 0.
         05  TDESC01A     PIC X(01) VALUE SPACES.
         05  TDESC01C     PIC X(01) VALUE SPACES.
         05  TDESC01O     PIC X(26) VALUE SPACES.
         05  TAMT001L     PIC S9(04) COMP VALUE 0.
         05  TAMT001A     PIC X(01) VALUE SPACES.
         05  TAMT001C     PIC X(01) VALUE SPACES.
         05  TAMT001O     PIC X(12) VALUE SPACES.
         05  SEL0002L     PIC S9(04) COMP VALUE 0.
         05  SEL0002A     PIC X(01) VALUE SPACES.
         05  SEL0002C     PIC X(01) VALUE SPACES.
         05  SEL0002O     PIC X(01) VALUE SPACES.
         05  TRNID02L     PIC S9(04) COMP VALUE 0.
         05  TRNID02A     PIC X(01) VALUE SPACES.
         05  TRNID02C     PIC X(01) VALUE SPACES.
         05  TRNID02O     PIC X(16) VALUE SPACES.
         05  TDATE02L     PIC S9(04) COMP VALUE 0.
         05  TDATE02A     PIC X(01) VALUE SPACES.
         05  TDATE02C     PIC X(01) VALUE SPACES.
         05  TDATE02O     PIC X(08) VALUE SPACES.
         05  TDESC02L     PIC S9(04) COMP VALUE 0.
         05  TDESC02A     PIC X(01) VALUE SPACES.
         05  TDESC02C     PIC X(01) VALUE SPACES.
         05  TDESC02O     PIC X(26) VALUE SPACES.
         05  TAMT002L     PIC S9(04) COMP VALUE 0.
         05  TAMT002A     PIC X(01) VALUE SPACES.
         05  TAMT002C     PIC X(01) VALUE SPACES.
         05  TAMT002O     PIC X(12) VALUE SPACES.
         05  SEL0003L     PIC S9(04) COMP VALUE 0.
         05  SEL0003A     PIC X(01) VALUE SPACES.
         05  SEL0003C     PIC X(01) VALUE SPACES.
         05  SEL0003O     PIC X(01) VALUE SPACES.
         05  TRNID03L     PIC S9(04) COMP VALUE 0.
         05  TRNID03A     PIC X(01) VALUE SPACES.
         05  TRNID03C     PIC X(01) VALUE SPACES.
         05  TRNID03O     PIC X(16) VALUE SPACES.
         05  TDATE03L     PIC S9(04) COMP VALUE 0.
         05  TDATE03A     PIC X(01) VALUE SPACES.
         05  TDATE03C     PIC X(01) VALUE SPACES.
         05  TDATE03O     PIC X(08) VALUE SPACES.
         05  TDESC03L     PIC S9(04) COMP VALUE 0.
         05  TDESC03A     PIC X(01) VALUE SPACES.
         05  TDESC03C     PIC X(01) VALUE SPACES.
         05  TDESC03O     PIC X(26) VALUE SPACES.
         05  TAMT003L     PIC S9(04) COMP VALUE 0.
         05  TAMT003A     PIC X(01) VALUE SPACES.
         05  TAMT003C     PIC X(01) VALUE SPACES.
         05  TAMT003O     PIC X(12) VALUE SPACES.
         05  SEL0004L     PIC S9(04) COMP VALUE 0.
         05  SEL0004A     PIC X(01) VALUE SPACES.
         05  SEL0004C     PIC X(01) VALUE SPACES.
         05  SEL0004O     PIC X(01) VALUE SPACES.
         05  TRNID04L     PIC S9(04) COMP VALUE 0.
         05  TRNID04A     PIC X(01) VALUE SPACES.
         05  TRNID04C     PIC X(01) VALUE SPACES.
         05  TRNID04O     PIC X(16) VALUE SPACES.
         05  TDATE04L     PIC S9(04) COMP VALUE 0.
         05  TDATE04A     PIC X(01) VALUE SPACES.
         05  TDATE04C     PIC X(01) VALUE SPACES.
         05  TDATE04O     PIC X(08) VALUE SPACES.
         05  TDESC04L     PIC S9(04) COMP VALUE 0.
         05  TDESC04A     PIC X(01) VALUE SPACES.
         05  TDESC04C     PIC X(01) VALUE SPACES.
         05  TDESC04O     PIC X(26) VALUE SPACES.
         05  TAMT004L     PIC S9(04) COMP VALUE 0.
         05  TAMT004A     PIC X(01) VALUE SPACES.
         05  TAMT004C     PIC X(01) VALUE SPACES.
         05  TAMT004O     PIC X(12) VALUE SPACES.
         05  SEL0005L     PIC S9(04) COMP VALUE 0.
         05  SEL0005A     PIC X(01) VALUE SPACES.
         05  SEL0005C     PIC X(01) VALUE SPACES.
         05  SEL0005O     PIC X(01) VALUE SPACES.
         05  TRNID05L     PIC S9(04) COMP VALUE 0.
         05  TRNID05A     PIC X(01) VALUE SPACES.
         05  TRNID05C     PIC X(01) VALUE SPACES.
         05  TRNID05O     PIC X(16) VALUE SPACES.
         05  TDATE05L     PIC S9(04) COMP VALUE 0.
         05  TDATE05A     PIC X(01) VALUE SPACES.
         05  TDATE05C     PIC X(01) VALUE SPACES.
         05  TDATE05O     PIC X(08) VALUE SPACES.
         05  TDESC05L     PIC S9(04) COMP VALUE 0.
         05  TDESC05A     PIC X(01) VALUE SPACES.
         05  TDESC05C     PIC X(01) VALUE SPACES.
         05  TDESC05O     PIC X(26) VALUE SPACES.
         05  TAMT005L     PIC S9(04) COMP VALUE 0.
         05  TAMT005A     PIC X(01) VALUE SPACES.
         05  TAMT005C     PIC X(01) VALUE SPACES.
         05  TAMT005O     PIC X(12) VALUE SPACES.
         05  SEL0006L     PIC S9(04) COMP VALUE 0.
         05  SEL0006A     PIC X(01) VALUE SPACES.
         05  SEL0006C     PIC X(01) VALUE SPACES.
         05  SEL0006O     PIC X(01) VALUE SPACES.
         05  TRNID06L     PIC S9(04) COMP VALUE 0.
         05  TRNID06A     PIC X(01) VALUE SPACES.
         05  TRNID06C     PIC X(01) VALUE SPACES.
         05  TRNID06O     PIC X(16) VALUE SPACES.
         05  TDATE06L     PIC S9(04) COMP VALUE 0.
         05  TDATE06A     PIC X(01) VALUE SPACES.
         05  TDATE06C     PIC X(01) VALUE SPACES.
         05  TDATE06O     PIC X(08) VALUE SPACES.
         05  TDESC06L     PIC S9(04) COMP VALUE 0.
         05  TDESC06A     PIC X(01) VALUE SPACES.
         05  TDESC06C     PIC X(01) VALUE SPACES.
         05  TDESC06O     PIC X(26) VALUE SPACES.
         05  TAMT006L     PIC S9(04) COMP VALUE 0.
         05  TAMT006A     PIC X(01) VALUE SPACES.
         05  TAMT006C     PIC X(01) VALUE SPACES.
         05  TAMT006O     PIC X(12) VALUE SPACES.
         05  SEL0007L     PIC S9(04) COMP VALUE 0.
         05  SEL0007A     PIC X(01) VALUE SPACES.
         05  SEL0007C     PIC X(01) VALUE SPACES.
         05  SEL0007O     PIC X(01) VALUE SPACES.
         05  TRNID07L     PIC S9(04) COMP VALUE 0.
         05  TRNID07A     PIC X(01) VALUE SPACES.
         05  TRNID07C     PIC X(01) VALUE SPACES.
         05  TRNID07O     PIC X(16) VALUE SPACES.
         05  TDATE07L     PIC S9(04) COMP VALUE 0.
         05  TDATE07A     PIC X(01) VALUE SPACES.
         05  TDATE07C     PIC X(01) VALUE SPACES.
         05  TDATE07O     PIC X(08) VALUE SPACES.
         05  TDESC07L     PIC S9(04) COMP VALUE 0.
         05  TDESC07A     PIC X(01) VALUE SPACES.
         05  TDESC07C     PIC X(01) VALUE SPACES.
         05  TDESC07O     PIC X(26) VALUE SPACES.
         05  TAMT007L     PIC S9(04) COMP VALUE 0.
         05  TAMT007A     PIC X(01) VALUE SPACES.
         05  TAMT007C     PIC X(01) VALUE SPACES.
         05  TAMT007O     PIC X(12) VALUE SPACES.
         05  SEL0008L     PIC S9(04) COMP VALUE 0.
         05  SEL0008A     PIC X(01) VALUE SPACES.
         05  SEL0008C     PIC X(01) VALUE SPACES.
         05  SEL0008O     PIC X(01) VALUE SPACES.
         05  TRNID08L     PIC S9(04) COMP VALUE 0.
         05  TRNID08A     PIC X(01) VALUE SPACES.
         05  TRNID08C     PIC X(01) VALUE SPACES.
         05  TRNID08O     PIC X(16) VALUE SPACES.
         05  TDATE08L     PIC S9(04) COMP VALUE 0.
         05  TDATE08A     PIC X(01) VALUE SPACES.
         05  TDATE08C     PIC X(01) VALUE SPACES.
         05  TDATE08O     PIC X(08) VALUE SPACES.
         05  TDESC08L     PIC S9(04) COMP VALUE 0.
         05  TDESC08A     PIC X(01) VALUE SPACES.
         05  TDESC08C     PIC X(01) VALUE SPACES.
         05  TDESC08O     PIC X(26) VALUE SPACES.
         05  TAMT008L     PIC S9(04) COMP VALUE 0.
         05  TAMT008A     PIC X(01) VALUE SPACES.
         05  TAMT008C     PIC X(01) VALUE SPACES.
         05  TAMT008O     PIC X(12) VALUE SPACES.
         05  SEL0009L     PIC S9(04) COMP VALUE 0.
         05  SEL0009A     PIC X(01) VALUE SPACES.
         05  SEL0009C     PIC X(01) VALUE SPACES.
         05  SEL0009O     PIC X(01) VALUE SPACES.
         05  TRNID09L     PIC S9(04) COMP VALUE 0.
         05  TRNID09A     PIC X(01) VALUE SPACES.
         05  TRNID09C     PIC X(01) VALUE SPACES.
         05  TRNID09O     PIC X(16) VALUE SPACES.
         05  TDATE09L     PIC S9(04) COMP VALUE 0.
         05  TDATE09A     PIC X(01) VALUE SPACES.
         05  TDATE09C     PIC X(01) VALUE SPACES.
         05  TDATE09O     PIC X(08) VALUE SPACES.
         05  TDESC09L     PIC S9(04) COMP VALUE 0.
         05  TDESC09A     PIC X(01) VALUE SPACES.
         05  TDESC09C     PIC X(01) VALUE SPACES.
         05  TDESC09O     PIC X(26) VALUE SPACES.
         05  TAMT009L     PIC S9(04) COMP VALUE 0.
         05  TAMT009A     PIC X(01) VALUE SPACES.
         05  TAMT009C     PIC X(01) VALUE SPACES.
         05  TAMT009O     PIC X(12) VALUE SPACES.
         05  SEL0010L     PIC S9(04) COMP VALUE 0.
         05  SEL0010A     PIC X(01) VALUE SPACES.
         05  SEL0010C     PIC X(01) VALUE SPACES.
         05  SEL0010O     PIC X(01) VALUE SPACES.
         05  TRNID10L     PIC S9(04) COMP VALUE 0.
         05  TRNID10A     PIC X(01) VALUE SPACES.
         05  TRNID10C     PIC X(01) VALUE SPACES.
         05  TRNID10O     PIC X(16) VALUE SPACES.
         05  TDATE10L     PIC S9(04) COMP VALUE 0.
         05  TDATE10A     PIC X(01) VALUE SPACES.
         05  TDATE10C     PIC X(01) VALUE SPACES.
         05  TDATE10O     PIC X(08) VALUE SPACES.
         05  TDESC10L     PIC S9(04) COMP VALUE 0.
         05  TDESC10A     PIC X(01) VALUE SPACES.
         05  TDESC10C     PIC X(01) VALUE SPACES.
         05  TDESC10O     PIC X(26) VALUE SPACES.
         05  TAMT010L     PIC S9(04) COMP VALUE 0.
         05  TAMT010A     PIC X(01) VALUE SPACES.
         05  TAMT010C     PIC X(01) VALUE SPACES.
         05  TAMT010O     PIC X(12) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COTRN0AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  PAGENUML     PIC S9(04) COMP VALUE 0.
         05  PAGENUMA     PIC X(01) VALUE SPACES.
         05  PAGENUMC     PIC X(01) VALUE SPACES.
         05  PAGENUMI     PIC X(08) VALUE SPACES.
         05  TRNIDINL     PIC S9(04) COMP VALUE 0.
         05  TRNIDINA     PIC X(01) VALUE SPACES.
         05  TRNIDINC     PIC X(01) VALUE SPACES.
         05  TRNIDINI     PIC X(16) VALUE SPACES.
         05  SEL0001L     PIC S9(04) COMP VALUE 0.
         05  SEL0001A     PIC X(01) VALUE SPACES.
         05  SEL0001C     PIC X(01) VALUE SPACES.
         05  SEL0001I     PIC X(01) VALUE SPACES.
         05  TRNID01L     PIC S9(04) COMP VALUE 0.
         05  TRNID01A     PIC X(01) VALUE SPACES.
         05  TRNID01C     PIC X(01) VALUE SPACES.
         05  TRNID01I     PIC X(16) VALUE SPACES.
         05  TDATE01L     PIC S9(04) COMP VALUE 0.
         05  TDATE01A     PIC X(01) VALUE SPACES.
         05  TDATE01C     PIC X(01) VALUE SPACES.
         05  TDATE01I     PIC X(08) VALUE SPACES.
         05  TDESC01L     PIC S9(04) COMP VALUE 0.
         05  TDESC01A     PIC X(01) VALUE SPACES.
         05  TDESC01C     PIC X(01) VALUE SPACES.
         05  TDESC01I     PIC X(26) VALUE SPACES.
         05  TAMT001L     PIC S9(04) COMP VALUE 0.
         05  TAMT001A     PIC X(01) VALUE SPACES.
         05  TAMT001C     PIC X(01) VALUE SPACES.
         05  TAMT001I     PIC X(12) VALUE SPACES.
         05  SEL0002L     PIC S9(04) COMP VALUE 0.
         05  SEL0002A     PIC X(01) VALUE SPACES.
         05  SEL0002C     PIC X(01) VALUE SPACES.
         05  SEL0002I     PIC X(01) VALUE SPACES.
         05  TRNID02L     PIC S9(04) COMP VALUE 0.
         05  TRNID02A     PIC X(01) VALUE SPACES.
         05  TRNID02C     PIC X(01) VALUE SPACES.
         05  TRNID02I     PIC X(16) VALUE SPACES.
         05  TDATE02L     PIC S9(04) COMP VALUE 0.
         05  TDATE02A     PIC X(01) VALUE SPACES.
         05  TDATE02C     PIC X(01) VALUE SPACES.
         05  TDATE02I     PIC X(08) VALUE SPACES.
         05  TDESC02L     PIC S9(04) COMP VALUE 0.
         05  TDESC02A     PIC X(01) VALUE SPACES.
         05  TDESC02C     PIC X(01) VALUE SPACES.
         05  TDESC02I     PIC X(26) VALUE SPACES.
         05  TAMT002L     PIC S9(04) COMP VALUE 0.
         05  TAMT002A     PIC X(01) VALUE SPACES.
         05  TAMT002C     PIC X(01) VALUE SPACES.
         05  TAMT002I     PIC X(12) VALUE SPACES.
         05  SEL0003L     PIC S9(04) COMP VALUE 0.
         05  SEL0003A     PIC X(01) VALUE SPACES.
         05  SEL0003C     PIC X(01) VALUE SPACES.
         05  SEL0003I     PIC X(01) VALUE SPACES.
         05  TRNID03L     PIC S9(04) COMP VALUE 0.
         05  TRNID03A     PIC X(01) VALUE SPACES.
         05  TRNID03C     PIC X(01) VALUE SPACES.
         05  TRNID03I     PIC X(16) VALUE SPACES.
         05  TDATE03L     PIC S9(04) COMP VALUE 0.
         05  TDATE03A     PIC X(01) VALUE SPACES.
         05  TDATE03C     PIC X(01) VALUE SPACES.
         05  TDATE03I     PIC X(08) VALUE SPACES.
         05  TDESC03L     PIC S9(04) COMP VALUE 0.
         05  TDESC03A     PIC X(01) VALUE SPACES.
         05  TDESC03C     PIC X(01) VALUE SPACES.
         05  TDESC03I     PIC X(26) VALUE SPACES.
         05  TAMT003L     PIC S9(04) COMP VALUE 0.
         05  TAMT003A     PIC X(01) VALUE SPACES.
         05  TAMT003C     PIC X(01) VALUE SPACES.
         05  TAMT003I     PIC X(12) VALUE SPACES.
         05  SEL0004L     PIC S9(04) COMP VALUE 0.
         05  SEL0004A     PIC X(01) VALUE SPACES.
         05  SEL0004C     PIC X(01) VALUE SPACES.
         05  SEL0004I     PIC X(01) VALUE SPACES.
         05  TRNID04L     PIC S9(04) COMP VALUE 0.
         05  TRNID04A     PIC X(01) VALUE SPACES.
         05  TRNID04C     PIC X(01) VALUE SPACES.
         05  TRNID04I     PIC X(16) VALUE SPACES.
         05  TDATE04L     PIC S9(04) COMP VALUE 0.
         05  TDATE04A     PIC X(01) VALUE SPACES.
         05  TDATE04C     PIC X(01) VALUE SPACES.
         05  TDATE04I     PIC X(08) VALUE SPACES.
         05  TDESC04L     PIC S9(04) COMP VALUE 0.
         05  TDESC04A     PIC X(01) VALUE SPACES.
         05  TDESC04C     PIC X(01) VALUE SPACES.
         05  TDESC04I     PIC X(26) VALUE SPACES.
         05  TAMT004L     PIC S9(04) COMP VALUE 0.
         05  TAMT004A     PIC X(01) VALUE SPACES.
         05  TAMT004C     PIC X(01) VALUE SPACES.
         05  TAMT004I     PIC X(12) VALUE SPACES.
         05  SEL0005L     PIC S9(04) COMP VALUE 0.
         05  SEL0005A     PIC X(01) VALUE SPACES.
         05  SEL0005C     PIC X(01) VALUE SPACES.
         05  SEL0005I     PIC X(01) VALUE SPACES.
         05  TRNID05L     PIC S9(04) COMP VALUE 0.
         05  TRNID05A     PIC X(01) VALUE SPACES.
         05  TRNID05C     PIC X(01) VALUE SPACES.
         05  TRNID05I     PIC X(16) VALUE SPACES.
         05  TDATE05L     PIC S9(04) COMP VALUE 0.
         05  TDATE05A     PIC X(01) VALUE SPACES.
         05  TDATE05C     PIC X(01) VALUE SPACES.
         05  TDATE05I     PIC X(08) VALUE SPACES.
         05  TDESC05L     PIC S9(04) COMP VALUE 0.
         05  TDESC05A     PIC X(01) VALUE SPACES.
         05  TDESC05C     PIC X(01) VALUE SPACES.
         05  TDESC05I     PIC X(26) VALUE SPACES.
         05  TAMT005L     PIC S9(04) COMP VALUE 0.
         05  TAMT005A     PIC X(01) VALUE SPACES.
         05  TAMT005C     PIC X(01) VALUE SPACES.
         05  TAMT005I     PIC X(12) VALUE SPACES.
         05  SEL0006L     PIC S9(04) COMP VALUE 0.
         05  SEL0006A     PIC X(01) VALUE SPACES.
         05  SEL0006C     PIC X(01) VALUE SPACES.
         05  SEL0006I     PIC X(01) VALUE SPACES.
         05  TRNID06L     PIC S9(04) COMP VALUE 0.
         05  TRNID06A     PIC X(01) VALUE SPACES.
         05  TRNID06C     PIC X(01) VALUE SPACES.
         05  TRNID06I     PIC X(16) VALUE SPACES.
         05  TDATE06L     PIC S9(04) COMP VALUE 0.
         05  TDATE06A     PIC X(01) VALUE SPACES.
         05  TDATE06C     PIC X(01) VALUE SPACES.
         05  TDATE06I     PIC X(08) VALUE SPACES.
         05  TDESC06L     PIC S9(04) COMP VALUE 0.
         05  TDESC06A     PIC X(01) VALUE SPACES.
         05  TDESC06C     PIC X(01) VALUE SPACES.
         05  TDESC06I     PIC X(26) VALUE SPACES.
         05  TAMT006L     PIC S9(04) COMP VALUE 0.
         05  TAMT006A     PIC X(01) VALUE SPACES.
         05  TAMT006C     PIC X(01) VALUE SPACES.
         05  TAMT006I     PIC X(12) VALUE SPACES.
         05  SEL0007L     PIC S9(04) COMP VALUE 0.
         05  SEL0007A     PIC X(01) VALUE SPACES.
         05  SEL0007C     PIC X(01) VALUE SPACES.
         05  SEL0007I     PIC X(01) VALUE SPACES.
         05  TRNID07L     PIC S9(04) COMP VALUE 0.
         05  TRNID07A     PIC X(01) VALUE SPACES.
         05  TRNID07C     PIC X(01) VALUE SPACES.
         05  TRNID07I     PIC X(16) VALUE SPACES.
         05  TDATE07L     PIC S9(04) COMP VALUE 0.
         05  TDATE07A     PIC X(01) VALUE SPACES.
         05  TDATE07C     PIC X(01) VALUE SPACES.
         05  TDATE07I     PIC X(08) VALUE SPACES.
         05  TDESC07L     PIC S9(04) COMP VALUE 0.
         05  TDESC07A     PIC X(01) VALUE SPACES.
         05  TDESC07C     PIC X(01) VALUE SPACES.
         05  TDESC07I     PIC X(26) VALUE SPACES.
         05  TAMT007L     PIC S9(04) COMP VALUE 0.
         05  TAMT007A     PIC X(01) VALUE SPACES.
         05  TAMT007C     PIC X(01) VALUE SPACES.
         05  TAMT007I     PIC X(12) VALUE SPACES.
         05  SEL0008L     PIC S9(04) COMP VALUE 0.
         05  SEL0008A     PIC X(01) VALUE SPACES.
         05  SEL0008C     PIC X(01) VALUE SPACES.
         05  SEL0008I     PIC X(01) VALUE SPACES.
         05  TRNID08L     PIC S9(04) COMP VALUE 0.
         05  TRNID08A     PIC X(01) VALUE SPACES.
         05  TRNID08C     PIC X(01) VALUE SPACES.
         05  TRNID08I     PIC X(16) VALUE SPACES.
         05  TDATE08L     PIC S9(04) COMP VALUE 0.
         05  TDATE08A     PIC X(01) VALUE SPACES.
         05  TDATE08C     PIC X(01) VALUE SPACES.
         05  TDATE08I     PIC X(08) VALUE SPACES.
         05  TDESC08L     PIC S9(04) COMP VALUE 0.
         05  TDESC08A     PIC X(01) VALUE SPACES.
         05  TDESC08C     PIC X(01) VALUE SPACES.
         05  TDESC08I     PIC X(26) VALUE SPACES.
         05  TAMT008L     PIC S9(04) COMP VALUE 0.
         05  TAMT008A     PIC X(01) VALUE SPACES.
         05  TAMT008C     PIC X(01) VALUE SPACES.
         05  TAMT008I     PIC X(12) VALUE SPACES.
         05  SEL0009L     PIC S9(04) COMP VALUE 0.
         05  SEL0009A     PIC X(01) VALUE SPACES.
         05  SEL0009C     PIC X(01) VALUE SPACES.
         05  SEL0009I     PIC X(01) VALUE SPACES.
         05  TRNID09L     PIC S9(04) COMP VALUE 0.
         05  TRNID09A     PIC X(01) VALUE SPACES.
         05  TRNID09C     PIC X(01) VALUE SPACES.
         05  TRNID09I     PIC X(16) VALUE SPACES.
         05  TDATE09L     PIC S9(04) COMP VALUE 0.
         05  TDATE09A     PIC X(01) VALUE SPACES.
         05  TDATE09C     PIC X(01) VALUE SPACES.
         05  TDATE09I     PIC X(08) VALUE SPACES.
         05  TDESC09L     PIC S9(04) COMP VALUE 0.
         05  TDESC09A     PIC X(01) VALUE SPACES.
         05  TDESC09C     PIC X(01) VALUE SPACES.
         05  TDESC09I     PIC X(26) VALUE SPACES.
         05  TAMT009L     PIC S9(04) COMP VALUE 0.
         05  TAMT009A     PIC X(01) VALUE SPACES.
         05  TAMT009C     PIC X(01) VALUE SPACES.
         05  TAMT009I     PIC X(12) VALUE SPACES.
         05  SEL0010L     PIC S9(04) COMP VALUE 0.
         05  SEL0010A     PIC X(01) VALUE SPACES.
         05  SEL0010C     PIC X(01) VALUE SPACES.
         05  SEL0010I     PIC X(01) VALUE SPACES.
         05  TRNID10L     PIC S9(04) COMP VALUE 0.
         05  TRNID10A     PIC X(01) VALUE SPACES.
         05  TRNID10C     PIC X(01) VALUE SPACES.
         05  TRNID10I     PIC X(16) VALUE SPACES.
         05  TDATE10L     PIC S9(04) COMP VALUE 0.
         05  TDATE10A     PIC X(01) VALUE SPACES.
         05  TDATE10C     PIC X(01) VALUE SPACES.
         05  TDATE10I     PIC X(08) VALUE SPACES.
         05  TDESC10L     PIC S9(04) COMP VALUE 0.
         05  TDESC10A     PIC X(01) VALUE SPACES.
         05  TDESC10C     PIC X(01) VALUE SPACES.
         05  TDESC10I     PIC X(26) VALUE SPACES.
         05  TAMT010L     PIC S9(04) COMP VALUE 0.
         05  TAMT010A     PIC X(01) VALUE SPACES.
         05  TAMT010C     PIC X(01) VALUE SPACES.
         05  TAMT010I     PIC X(12) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
