      * Generated by CICS Simulator BMS processor
      * Map: COUSR0A Mapset: COUSR00
       01  COUSR0AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  PAGENUML     PIC S9(04) COMP VALUE 0.
         05  PAGENUMA     PIC X(01) VALUE SPACES.
         05  PAGENUMC     PIC X(01) VALUE SPACES.
         05  PAGENUMO     PIC X(08) VALUE SPACES.
         05  USRIDINL     PIC S9(04) COMP VALUE 0.
         05  USRIDINA     PIC X(01) VALUE SPACES.
         05  USRIDINC     PIC X(01) VALUE SPACES.
         05  USRIDINO     PIC X(08) VALUE SPACES.
         05  SEL0001L     PIC S9(04) COMP VALUE 0.
         05  SEL0001A     PIC X(01) VALUE SPACES.
         05  SEL0001C     PIC X(01) VALUE SPACES.
         05  SEL0001O     PIC X(01) VALUE SPACES.
         05  USRID01L     PIC S9(04) COMP VALUE 0.
         05  USRID01A     PIC X(01) VALUE SPACES.
         05  USRID01C     PIC X(01) VALUE SPACES.
         05  USRID01O     PIC X(08) VALUE SPACES.
         05  FNAME01L     PIC S9(04) COMP VALUE 0.
         05  FNAME01A     PIC X(01) VALUE SPACES.
         05  FNAME01C     PIC X(01) VALUE SPACES.
         05  FNAME01O     PIC X(20) VALUE SPACES.
         05  LNAME01L     PIC S9(04) COMP VALUE 0.
         05  LNAME01A     PIC X(01) VALUE SPACES.
         05  LNAME01C     PIC X(01) VALUE SPACES.
         05  LNAME01O     PIC X(20) VALUE SPACES.
         05  UTYPE01L     PIC S9(04) COMP VALUE 0.
         05  UTYPE01A     PIC X(01) VALUE SPACES.
         05  UTYPE01C     PIC X(01) VALUE SPACES.
         05  UTYPE01O     PIC X(01) VALUE SPACES.
         05  SEL0002L     PIC S9(04) COMP VALUE 0.
         05  SEL0002A     PIC X(01) VALUE SPACES.
         05  SEL0002C     PIC X(01) VALUE SPACES.
         05  SEL0002O     PIC X(01) VALUE SPACES.
         05  USRID02L     PIC S9(04) COMP VALUE 0.
         05  USRID02A     PIC X(01) VALUE SPACES.
         05  USRID02C     PIC X(01) VALUE SPACES.
         05  USRID02O     PIC X(08) VALUE SPACES.
         05  FNAME02L     PIC S9(04) COMP VALUE 0.
         05  FNAME02A     PIC X(01) VALUE SPACES.
         05  FNAME02C     PIC X(01) VALUE SPACES.
         05  FNAME02O     PIC X(20) VALUE SPACES.
         05  LNAME02L     PIC S9(04) COMP VALUE 0.
         05  LNAME02A     PIC X(01) VALUE SPACES.
         05  LNAME02C     PIC X(01) VALUE SPACES.
         05  LNAME02O     PIC X(20) VALUE SPACES.
         05  UTYPE02L     PIC S9(04) COMP VALUE 0.
         05  UTYPE02A     PIC X(01) VALUE SPACES.
         05  UTYPE02C     PIC X(01) VALUE SPACES.
         05  UTYPE02O     PIC X(01) VALUE SPACES.
         05  SEL0003L     PIC S9(04) COMP VALUE 0.
         05  SEL0003A     PIC X(01) VALUE SPACES.
         05  SEL0003C     PIC X(01) VALUE SPACES.
         05  SEL0003O     PIC X(01) VALUE SPACES.
         05  USRID03L     PIC S9(04) COMP VALUE 0.
         05  USRID03A     PIC X(01) VALUE SPACES.
         05  USRID03C     PIC X(01) VALUE SPACES.
         05  USRID03O     PIC X(08) VALUE SPACES.
         05  FNAME03L     PIC S9(04) COMP VALUE 0.
         05  FNAME03A     PIC X(01) VALUE SPACES.
         05  FNAME03C     PIC X(01) VALUE SPACES.
         05  FNAME03O     PIC X(20) VALUE SPACES.
         05  LNAME03L     PIC S9(04) COMP VALUE 0.
         05  LNAME03A     PIC X(01) VALUE SPACES.
         05  LNAME03C     PIC X(01) VALUE SPACES.
         05  LNAME03O     PIC X(20) VALUE SPACES.
         05  UTYPE03L     PIC S9(04) COMP VALUE 0.
         05  UTYPE03A     PIC X(01) VALUE SPACES.
         05  UTYPE03C     PIC X(01) VALUE SPACES.
         05  UTYPE03O     PIC X(01) VALUE SPACES.
         05  SEL0004L     PIC S9(04) COMP VALUE 0.
         05  SEL0004A     PIC X(01) VALUE SPACES.
         05  SEL0004C     PIC X(01) VALUE SPACES.
         05  SEL0004O     PIC X(01) VALUE SPACES.
         05  USRID04L     PIC S9(04) COMP VALUE 0.
         05  USRID04A     PIC X(01) VALUE SPACES.
         05  USRID04C     PIC X(01) VALUE SPACES.
         05  USRID04O     PIC X(08) VALUE SPACES.
         05  FNAME04L     PIC S9(04) COMP VALUE 0.
         05  FNAME04A     PIC X(01) VALUE SPACES.
         05  FNAME04C     PIC X(01) VALUE SPACES.
         05  FNAME04O     PIC X(20) VALUE SPACES.
         05  LNAME04L     PIC S9(04) COMP VALUE 0.
         05  LNAME04A     PIC X(01) VALUE SPACES.
         05  LNAME04C     PIC X(01) VALUE SPACES.
         05  LNAME04O     PIC X(20) VALUE SPACES.
         05  UTYPE04L     PIC S9(04) COMP VALUE 0.
         05  UTYPE04A     PIC X(01) VALUE SPACES.
         05  UTYPE04C     PIC X(01) VALUE SPACES.
         05  UTYPE04O     PIC X(01) VALUE SPACES.
         05  SEL0005L     PIC S9(04) COMP VALUE 0.
         05  SEL0005A     PIC X(01) VALUE SPACES.
         05  SEL0005C     PIC X(01) VALUE SPACES.
         05  SEL0005O     PIC X(01) VALUE SPACES.
         05  USRID05L     PIC S9(04) COMP VALUE 0.
         05  USRID05A     PIC X(01) VALUE SPACES.
         05  USRID05C     PIC X(01) VALUE SPACES.
         05  USRID05O     PIC X(08) VALUE SPACES.
         05  FNAME05L     PIC S9(04) COMP VALUE 0.
         05  FNAME05A     PIC X(01) VALUE SPACES.
         05  FNAME05C     PIC X(01) VALUE SPACES.
         05  FNAME05O     PIC X(20) VALUE SPACES.
         05  LNAME05L     PIC S9(04) COMP VALUE 0.
         05  LNAME05A     PIC X(01) VALUE SPACES.
         05  LNAME05C     PIC X(01) VALUE SPACES.
         05  LNAME05O     PIC X(20) VALUE SPACES.
         05  UTYPE05L     PIC S9(04) COMP VALUE 0.
         05  UTYPE05A     PIC X(01) VALUE SPACES.
         05  UTYPE05C     PIC X(01) VALUE SPACES.
         05  UTYPE05O     PIC X(01) VALUE SPACES.
         05  SEL0006L     PIC S9(04) COMP VALUE 0.
         05  SEL0006A     PIC X(01) VALUE SPACES.
         05  SEL0006C     PIC X(01) VALUE SPACES.
         05  SEL0006O     PIC X(01) VALUE SPACES.
         05  USRID06L     PIC S9(04) COMP VALUE 0.
         05  USRID06A     PIC X(01) VALUE SPACES.
         05  USRID06C     PIC X(01) VALUE SPACES.
         05  USRID06O     PIC X(08) VALUE SPACES.
         05  FNAME06L     PIC S9(04) COMP VALUE 0.
         05  FNAME06A     PIC X(01) VALUE SPACES.
         05  FNAME06C     PIC X(01) VALUE SPACES.
         05  FNAME06O     PIC X(20) VALUE SPACES.
         05  LNAME06L     PIC S9(04) COMP VALUE 0.
         05  LNAME06A     PIC X(01) VALUE SPACES.
         05  LNAME06C     PIC X(01) VALUE SPACES.
         05  LNAME06O     PIC X(20) VALUE SPACES.
         05  UTYPE06L     PIC S9(04) COMP VALUE 0.
         05  UTYPE06A     PIC X(01) VALUE SPACES.
         05  UTYPE06C     PIC X(01) VALUE SPACES.
         05  UTYPE06O     PIC X(01) VALUE SPACES.
         05  SEL0007L     PIC S9(04) COMP VALUE 0.
         05  SEL0007A     PIC X(01) VALUE SPACES.
         05  SEL0007C     PIC X(01) VALUE SPACES.
         05  SEL0007O     PIC X(01) VALUE SPACES.
         05  USRID07L     PIC S9(04) COMP VALUE 0.
         05  USRID07A     PIC X(01) VALUE SPACES.
         05  USRID07C     PIC X(01) VALUE SPACES.
         05  USRID07O     PIC X(08) VALUE SPACES.
         05  FNAME07L     PIC S9(04) COMP VALUE 0.
         05  FNAME07A     PIC X(01) VALUE SPACES.
         05  FNAME07C     PIC X(01) VALUE SPACES.
         05  FNAME07O     PIC X(20) VALUE SPACES.
         05  LNAME07L     PIC S9(04) COMP VALUE 0.
         05  LNAME07A     PIC X(01) VALUE SPACES.
         05  LNAME07C     PIC X(01) VALUE SPACES.
         05  LNAME07O     PIC X(20) VALUE SPACES.
         05  UTYPE07L     PIC S9(04) COMP VALUE 0.
         05  UTYPE07A     PIC X(01) VALUE SPACES.
         05  UTYPE07C     PIC X(01) VALUE SPACES.
         05  UTYPE07O     PIC X(01) VALUE SPACES.
         05  SEL0008L     PIC S9(04) COMP VALUE 0.
         05  SEL0008A     PIC X(01) VALUE SPACES.
         05  SEL0008C     PIC X(01) VALUE SPACES.
         05  SEL0008O     PIC X(01) VALUE SPACES.
         05  USRID08L     PIC S9(04) COMP VALUE 0.
         05  USRID08A     PIC X(01) VALUE SPACES.
         05  USRID08C     PIC X(01) VALUE SPACES.
         05  USRID08O     PIC X(08) VALUE SPACES.
         05  FNAME08L     PIC S9(04) COMP VALUE 0.
         05  FNAME08A     PIC X(01) VALUE SPACES.
         05  FNAME08C     PIC X(01) VALUE SPACES.
         05  FNAME08O     PIC X(20) VALUE SPACES.
         05  LNAME08L     PIC S9(04) COMP VALUE 0.
         05  LNAME08A     PIC X(01) VALUE SPACES.
         05  LNAME08C     PIC X(01) VALUE SPACES.
         05  LNAME08O     PIC X(20) VALUE SPACES.
         05  UTYPE08L     PIC S9(04) COMP VALUE 0.
         05  UTYPE08A     PIC X(01) VALUE SPACES.
         05  UTYPE08C     PIC X(01) VALUE SPACES.
         05  UTYPE08O     PIC X(01) VALUE SPACES.
         05  SEL0009L     PIC S9(04) COMP VALUE 0.
         05  SEL0009A     PIC X(01) VALUE SPACES.
         05  SEL0009C     PIC X(01) VALUE SPACES.
         05  SEL0009O     PIC X(01) VALUE SPACES.
         05  USRID09L     PIC S9(04) COMP VALUE 0.
         05  USRID09A     PIC X(01) VALUE SPACES.
         05  USRID09C     PIC X(01) VALUE SPACES.
         05  USRID09O     PIC X(08) VALUE SPACES.
         05  FNAME09L     PIC S9(04) COMP VALUE 0.
         05  FNAME09A     PIC X(01) VALUE SPACES.
         05  FNAME09C     PIC X(01) VALUE SPACES.
         05  FNAME09O     PIC X(20) VALUE SPACES.
         05  LNAME09L     PIC S9(04) COMP VALUE 0.
         05  LNAME09A     PIC X(01) VALUE SPACES.
         05  LNAME09C     PIC X(01) VALUE SPACES.
         05  LNAME09O     PIC X(20) VALUE SPACES.
         05  UTYPE09L     PIC S9(04) COMP VALUE 0.
         05  UTYPE09A     PIC X(01) VALUE SPACES.
         05  UTYPE09C     PIC X(01) VALUE SPACES.
         05  UTYPE09O     PIC X(01) VALUE SPACES.
         05  SEL0010L     PIC S9(04) COMP VALUE 0.
         05  SEL0010A     PIC X(01) VALUE SPACES.
         05  SEL0010C     PIC X(01) VALUE SPACES.
         05  SEL0010O     PIC X(01) VALUE SPACES.
         05  USRID10L     PIC S9(04) COMP VALUE 0.
         05  USRID10A     PIC X(01) VALUE SPACES.
         05  USRID10C     PIC X(01) VALUE SPACES.
         05  USRID10O     PIC X(08) VALUE SPACES.
         05  FNAME10L     PIC S9(04) COMP VALUE 0.
         05  FNAME10A     PIC X(01) VALUE SPACES.
         05  FNAME10C     PIC X(01) VALUE SPACES.
         05  FNAME10O     PIC X(20) VALUE SPACES.
         05  LNAME10L     PIC S9(04) COMP VALUE 0.
         05  LNAME10A     PIC X(01) VALUE SPACES.
         05  LNAME10C     PIC X(01) VALUE SPACES.
         05  LNAME10O     PIC X(20) VALUE SPACES.
         05  UTYPE10L     PIC S9(04) COMP VALUE 0.
         05  UTYPE10A     PIC X(01) VALUE SPACES.
         05  UTYPE10C     PIC X(01) VALUE SPACES.
         05  UTYPE10O     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COUSR0AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  PAGENUML     PIC S9(04) COMP VALUE 0.
         05  PAGENUMA     PIC X(01) VALUE SPACES.
         05  PAGENUMC     PIC X(01) VALUE SPACES.
         05  PAGENUMI     PIC X(08) VALUE SPACES.
         05  USRIDINL     PIC S9(04) COMP VALUE 0.
         05  USRIDINA     PIC X(01) VALUE SPACES.
         05  USRIDINC     PIC X(01) VALUE SPACES.
         05  USRIDINI     PIC X(08) VALUE SPACES.
         05  SEL0001L     PIC S9(04) COMP VALUE 0.
         05  SEL0001A     PIC X(01) VALUE SPACES.
         05  SEL0001C     PIC X(01) VALUE SPACES.
         05  SEL0001I     PIC X(01) VALUE SPACES.
         05  USRID01L     PIC S9(04) COMP VALUE 0.
         05  USRID01A     PIC X(01) VALUE SPACES.
         05  USRID01C     PIC X(01) VALUE SPACES.
         05  USRID01I     PIC X(08) VALUE SPACES.
         05  FNAME01L     PIC S9(04) COMP VALUE 0.
         05  FNAME01A     PIC X(01) VALUE SPACES.
         05  FNAME01C     PIC X(01) VALUE SPACES.
         05  FNAME01I     PIC X(20) VALUE SPACES.
         05  LNAME01L     PIC S9(04) COMP VALUE 0.
         05  LNAME01A     PIC X(01) VALUE SPACES.
         05  LNAME01C     PIC X(01) VALUE SPACES.
         05  LNAME01I     PIC X(20) VALUE SPACES.
         05  UTYPE01L     PIC S9(04) COMP VALUE 0.
         05  UTYPE01A     PIC X(01) VALUE SPACES.
         05  UTYPE01C     PIC X(01) VALUE SPACES.
         05  UTYPE01I     PIC X(01) VALUE SPACES.
         05  SEL0002L     PIC S9(04) COMP VALUE 0.
         05  SEL0002A     PIC X(01) VALUE SPACES.
         05  SEL0002C     PIC X(01) VALUE SPACES.
         05  SEL0002I     PIC X(01) VALUE SPACES.
         05  USRID02L     PIC S9(04) COMP VALUE 0.
         05  USRID02A     PIC X(01) VALUE SPACES.
         05  USRID02C     PIC X(01) VALUE SPACES.
         05  USRID02I     PIC X(08) VALUE SPACES.
         05  FNAME02L     PIC S9(04) COMP VALUE 0.
         05  FNAME02A     PIC X(01) VALUE SPACES.
         05  FNAME02C     PIC X(01) VALUE SPACES.
         05  FNAME02I     PIC X(20) VALUE SPACES.
         05  LNAME02L     PIC S9(04) COMP VALUE 0.
         05  LNAME02A     PIC X(01) VALUE SPACES.
         05  LNAME02C     PIC X(01) VALUE SPACES.
         05  LNAME02I     PIC X(20) VALUE SPACES.
         05  UTYPE02L     PIC S9(04) COMP VALUE 0.
         05  UTYPE02A     PIC X(01) VALUE SPACES.
         05  UTYPE02C     PIC X(01) VALUE SPACES.
         05  UTYPE02I     PIC X(01) VALUE SPACES.
         05  SEL0003L     PIC S9(04) COMP VALUE 0.
         05  SEL0003A     PIC X(01) VALUE SPACES.
         05  SEL0003C     PIC X(01) VALUE SPACES.
         05  SEL0003I     PIC X(01) VALUE SPACES.
         05  USRID03L     PIC S9(04) COMP VALUE 0.
         05  USRID03A     PIC X(01) VALUE SPACES.
         05  USRID03C     PIC X(01) VALUE SPACES.
         05  USRID03I     PIC X(08) VALUE SPACES.
         05  FNAME03L     PIC S9(04) COMP VALUE 0.
         05  FNAME03A     PIC X(01) VALUE SPACES.
         05  FNAME03C     PIC X(01) VALUE SPACES.
         05  FNAME03I     PIC X(20) VALUE SPACES.
         05  LNAME03L     PIC S9(04) COMP VALUE 0.
         05  LNAME03A     PIC X(01) VALUE SPACES.
         05  LNAME03C     PIC X(01) VALUE SPACES.
         05  LNAME03I     PIC X(20) VALUE SPACES.
         05  UTYPE03L     PIC S9(04) COMP VALUE 0.
         05  UTYPE03A     PIC X(01) VALUE SPACES.
         05  UTYPE03C     PIC X(01) VALUE SPACES.
         05  UTYPE03I     PIC X(01) VALUE SPACES.
         05  SEL0004L     PIC S9(04) COMP VALUE 0.
         05  SEL0004A     PIC X(01) VALUE SPACES.
         05  SEL0004C     PIC X(01) VALUE SPACES.
         05  SEL0004I     PIC X(01) VALUE SPACES.
         05  USRID04L     PIC S9(04) COMP VALUE 0.
         05  USRID04A     PIC X(01) VALUE SPACES.
         05  USRID04C     PIC X(01) VALUE SPACES.
         05  USRID04I     PIC X(08) VALUE SPACES.
         05  FNAME04L     PIC S9(04) COMP VALUE 0.
         05  FNAME04A     PIC X(01) VALUE SPACES.
         05  FNAME04C     PIC X(01) VALUE SPACES.
         05  FNAME04I     PIC X(20) VALUE SPACES.
         05  LNAME04L     PIC S9(04) COMP VALUE 0.
         05  LNAME04A     PIC X(01) VALUE SPACES.
         05  LNAME04C     PIC X(01) VALUE SPACES.
         05  LNAME04I     PIC X(20) VALUE SPACES.
         05  UTYPE04L     PIC S9(04) COMP VALUE 0.
         05  UTYPE04A     PIC X(01) VALUE SPACES.
         05  UTYPE04C     PIC X(01) VALUE SPACES.
         05  UTYPE04I     PIC X(01) VALUE SPACES.
         05  SEL0005L     PIC S9(04) COMP VALUE 0.
         05  SEL0005A     PIC X(01) VALUE SPACES.
         05  SEL0005C     PIC X(01) VALUE SPACES.
         05  SEL0005I     PIC X(01) VALUE SPACES.
         05  USRID05L     PIC S9(04) COMP VALUE 0.
         05  USRID05A     PIC X(01) VALUE SPACES.
         05  USRID05C     PIC X(01) VALUE SPACES.
         05  USRID05I     PIC X(08) VALUE SPACES.
         05  FNAME05L     PIC S9(04) COMP VALUE 0.
         05  FNAME05A     PIC X(01) VALUE SPACES.
         05  FNAME05C     PIC X(01) VALUE SPACES.
         05  FNAME05I     PIC X(20) VALUE SPACES.
         05  LNAME05L     PIC S9(04) COMP VALUE 0.
         05  LNAME05A     PIC X(01) VALUE SPACES.
         05  LNAME05C     PIC X(01) VALUE SPACES.
         05  LNAME05I     PIC X(20) VALUE SPACES.
         05  UTYPE05L     PIC S9(04) COMP VALUE 0.
         05  UTYPE05A     PIC X(01) VALUE SPACES.
         05  UTYPE05C     PIC X(01) VALUE SPACES.
         05  UTYPE05I     PIC X(01) VALUE SPACES.
         05  SEL0006L     PIC S9(04) COMP VALUE 0.
         05  SEL0006A     PIC X(01) VALUE SPACES.
         05  SEL0006C     PIC X(01) VALUE SPACES.
         05  SEL0006I     PIC X(01) VALUE SPACES.
         05  USRID06L     PIC S9(04) COMP VALUE 0.
         05  USRID06A     PIC X(01) VALUE SPACES.
         05  USRID06C     PIC X(01) VALUE SPACES.
         05  USRID06I     PIC X(08) VALUE SPACES.
         05  FNAME06L     PIC S9(04) COMP VALUE 0.
         05  FNAME06A     PIC X(01) VALUE SPACES.
         05  FNAME06C     PIC X(01) VALUE SPACES.
         05  FNAME06I     PIC X(20) VALUE SPACES.
         05  LNAME06L     PIC S9(04) COMP VALUE 0.
         05  LNAME06A     PIC X(01) VALUE SPACES.
         05  LNAME06C     PIC X(01) VALUE SPACES.
         05  LNAME06I     PIC X(20) VALUE SPACES.
         05  UTYPE06L     PIC S9(04) COMP VALUE 0.
         05  UTYPE06A     PIC X(01) VALUE SPACES.
         05  UTYPE06C     PIC X(01) VALUE SPACES.
         05  UTYPE06I     PIC X(01) VALUE SPACES.
         05  SEL0007L     PIC S9(04) COMP VALUE 0.
         05  SEL0007A     PIC X(01) VALUE SPACES.
         05  SEL0007C     PIC X(01) VALUE SPACES.
         05  SEL0007I     PIC X(01) VALUE SPACES.
         05  USRID07L     PIC S9(04) COMP VALUE 0.
         05  USRID07A     PIC X(01) VALUE SPACES.
         05  USRID07C     PIC X(01) VALUE SPACES.
         05  USRID07I     PIC X(08) VALUE SPACES.
         05  FNAME07L     PIC S9(04) COMP VALUE 0.
         05  FNAME07A     PIC X(01) VALUE SPACES.
         05  FNAME07C     PIC X(01) VALUE SPACES.
         05  FNAME07I     PIC X(20) VALUE SPACES.
         05  LNAME07L     PIC S9(04) COMP VALUE 0.
         05  LNAME07A     PIC X(01) VALUE SPACES.
         05  LNAME07C     PIC X(01) VALUE SPACES.
         05  LNAME07I     PIC X(20) VALUE SPACES.
         05  UTYPE07L     PIC S9(04) COMP VALUE 0.
         05  UTYPE07A     PIC X(01) VALUE SPACES.
         05  UTYPE07C     PIC X(01) VALUE SPACES.
         05  UTYPE07I     PIC X(01) VALUE SPACES.
         05  SEL0008L     PIC S9(04) COMP VALUE 0.
         05  SEL0008A     PIC X(01) VALUE SPACES.
         05  SEL0008C     PIC X(01) VALUE SPACES.
         05  SEL0008I     PIC X(01) VALUE SPACES.
         05  USRID08L     PIC S9(04) COMP VALUE 0.
         05  USRID08A     PIC X(01) VALUE SPACES.
         05  USRID08C     PIC X(01) VALUE SPACES.
         05  USRID08I     PIC X(08) VALUE SPACES.
         05  FNAME08L     PIC S9(04) COMP VALUE 0.
         05  FNAME08A     PIC X(01) VALUE SPACES.
         05  FNAME08C     PIC X(01) VALUE SPACES.
         05  FNAME08I     PIC X(20) VALUE SPACES.
         05  LNAME08L     PIC S9(04) COMP VALUE 0.
         05  LNAME08A     PIC X(01) VALUE SPACES.
         05  LNAME08C     PIC X(01) VALUE SPACES.
         05  LNAME08I     PIC X(20) VALUE SPACES.
         05  UTYPE08L     PIC S9(04) COMP VALUE 0.
         05  UTYPE08A     PIC X(01) VALUE SPACES.
         05  UTYPE08C     PIC X(01) VALUE SPACES.
         05  UTYPE08I     PIC X(01) VALUE SPACES.
         05  SEL0009L     PIC S9(04) COMP VALUE 0.
         05  SEL0009A     PIC X(01) VALUE SPACES.
         05  SEL0009C     PIC X(01) VALUE SPACES.
         05  SEL0009I     PIC X(01) VALUE SPACES.
         05  USRID09L     PIC S9(04) COMP VALUE 0.
         05  USRID09A     PIC X(01) VALUE SPACES.
         05  USRID09C     PIC X(01) VALUE SPACES.
         05  USRID09I     PIC X(08) VALUE SPACES.
         05  FNAME09L     PIC S9(04) COMP VALUE 0.
         05  FNAME09A     PIC X(01) VALUE SPACES.
         05  FNAME09C     PIC X(01) VALUE SPACES.
         05  FNAME09I     PIC X(20) VALUE SPACES.
         05  LNAME09L     PIC S9(04) COMP VALUE 0.
         05  LNAME09A     PIC X(01) VALUE SPACES.
         05  LNAME09C     PIC X(01) VALUE SPACES.
         05  LNAME09I     PIC X(20) VALUE SPACES.
         05  UTYPE09L     PIC S9(04) COMP VALUE 0.
         05  UTYPE09A     PIC X(01) VALUE SPACES.
         05  UTYPE09C     PIC X(01) VALUE SPACES.
         05  UTYPE09I     PIC X(01) VALUE SPACES.
         05  SEL0010L     PIC S9(04) COMP VALUE 0.
         05  SEL0010A     PIC X(01) VALUE SPACES.
         05  SEL0010C     PIC X(01) VALUE SPACES.
         05  SEL0010I     PIC X(01) VALUE SPACES.
         05  USRID10L     PIC S9(04) COMP VALUE 0.
         05  USRID10A     PIC X(01) VALUE SPACES.
         05  USRID10C     PIC X(01) VALUE SPACES.
         05  USRID10I     PIC X(08) VALUE SPACES.
         05  FNAME10L     PIC S9(04) COMP VALUE 0.
         05  FNAME10A     PIC X(01) VALUE SPACES.
         05  FNAME10C     PIC X(01) VALUE SPACES.
         05  FNAME10I     PIC X(20) VALUE SPACES.
         05  LNAME10L     PIC S9(04) COMP VALUE 0.
         05  LNAME10A     PIC X(01) VALUE SPACES.
         05  LNAME10C     PIC X(01) VALUE SPACES.
         05  LNAME10I     PIC X(20) VALUE SPACES.
         05  UTYPE10L     PIC S9(04) COMP VALUE 0.
         05  UTYPE10A     PIC X(01) VALUE SPACES.
         05  UTYPE10C     PIC X(01) VALUE SPACES.
         05  UTYPE10I     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
