      * Generated by CICS Simulator BMS processor
      * Map: COUSR2A Mapset: COUSR02
       01  COUSR2AO.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEO     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01O     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEO     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEO     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02O     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEO     PIC X(08) VALUE SPACES.
         05  USRIDINL     PIC S9(04) COMP VALUE 0.
         05  USRIDINA     PIC X(01) VALUE SPACES.
         05  USRIDINC     PIC X(01) VALUE SPACES.
         05  USRIDINO     PIC X(08) VALUE SPACES.
         05  FNAMEL     PIC S9(04) COMP VALUE 0.
         05  FNAMEA     PIC X(01) VALUE SPACES.
         05  FNAMEC     PIC X(01) VALUE SPACES.
         05  FNAMEO     PIC X(20) VALUE SPACES.
         05  LNAMEL     PIC S9(04) COMP VALUE 0.
         05  LNAMEA     PIC X(01) VALUE SPACES.
         05  LNAMEC     PIC X(01) VALUE SPACES.
         05  LNAMEO     PIC X(20) VALUE SPACES.
         05  PASSWDL     PIC S9(04) COMP VALUE 0.
         05  PASSWDA     PIC X(01) VALUE SPACES.
         05  PASSWDC     PIC X(01) VALUE SPACES.
         05  PASSWDO     PIC X(08) VALUE SPACES.
         05  USRTYPEL     PIC S9(04) COMP VALUE 0.
         05  USRTYPEA     PIC X(01) VALUE SPACES.
         05  USRTYPEC     PIC X(01) VALUE SPACES.
         05  USRTYPEO     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGO     PIC X(78) VALUE SPACES.
      *
       01  COUSR2AI.
         05  FILLER              PIC X(12).
         05  TRNNAMEL     PIC S9(04) COMP VALUE 0.
         05  TRNNAMEA     PIC X(01) VALUE SPACES.
         05  TRNNAMEC     PIC X(01) VALUE SPACES.
         05  TRNNAMEI     PIC X(04) VALUE SPACES.
         05  TITLE01L     PIC S9(04) COMP VALUE 0.
         05  TITLE01A     PIC X(01) VALUE SPACES.
         05  TITLE01C     PIC X(01) VALUE SPACES.
         05  TITLE01I     PIC X(40) VALUE SPACES.
         05  CURDATEL     PIC S9(04) COMP VALUE 0.
         05  CURDATEA     PIC X(01) VALUE SPACES.
         05  CURDATEC     PIC X(01) VALUE SPACES.
         05  CURDATEI     PIC X(08) VALUE SPACES.
         05  PGMNAMEL     PIC S9(04) COMP VALUE 0.
         05  PGMNAMEA     PIC X(01) VALUE SPACES.
         05  PGMNAMEC     PIC X(01) VALUE SPACES.
         05  PGMNAMEI     PIC X(08) VALUE SPACES.
         05  TITLE02L     PIC S9(04) COMP VALUE 0.
         05  TITLE02A     PIC X(01) VALUE SPACES.
         05  TITLE02C     PIC X(01) VALUE SPACES.
         05  TITLE02I     PIC X(40) VALUE SPACES.
         05  CURTIMEL     PIC S9(04) COMP VALUE 0.
         05  CURTIMEA     PIC X(01) VALUE SPACES.
         05  CURTIMEC     PIC X(01) VALUE SPACES.
         05  CURTIMEI     PIC X(08) VALUE SPACES.
         05  USRIDINL     PIC S9(04) COMP VALUE 0.
         05  USRIDINA     PIC X(01) VALUE SPACES.
         05  USRIDINC     PIC X(01) VALUE SPACES.
         05  USRIDINI     PIC X(08) VALUE SPACES.
         05  FNAMEL     PIC S9(04) COMP VALUE 0.
         05  FNAMEA     PIC X(01) VALUE SPACES.
         05  FNAMEC     PIC X(01) VALUE SPACES.
         05  FNAMEI     PIC X(20) VALUE SPACES.
         05  LNAMEL     PIC S9(04) COMP VALUE 0.
         05  LNAMEA     PIC X(01) VALUE SPACES.
         05  LNAMEC     PIC X(01) VALUE SPACES.
         05  LNAMEI     PIC X(20) VALUE SPACES.
         05  PASSWDL     PIC S9(04) COMP VALUE 0.
         05  PASSWDA     PIC X(01) VALUE SPACES.
         05  PASSWDC     PIC X(01) VALUE SPACES.
         05  PASSWDI     PIC X(08) VALUE SPACES.
         05  USRTYPEL     PIC S9(04) COMP VALUE 0.
         05  USRTYPEA     PIC X(01) VALUE SPACES.
         05  USRTYPEC     PIC X(01) VALUE SPACES.
         05  USRTYPEI     PIC X(01) VALUE SPACES.
         05  ERRMSGL     PIC S9(04) COMP VALUE 0.
         05  ERRMSGA     PIC X(01) VALUE SPACES.
         05  ERRMSGC     PIC X(01) VALUE SPACES.
         05  ERRMSGI     PIC X(78) VALUE SPACES.
      *
