      ******************************************************************
      * DFHBMSCA - BMS Character Attribute Constants
      *
      * Replacement for the IBM-supplied DFHBMSCA copybook.
      * Provides symbolic names for 3270 field attributes used in
      * BMS map output operations.
      *
      * Generated for the CardDemo CICS Simulator.
      ******************************************************************
       01  DFHBMSCA-CONSTANTS.
         05  DFHBMPEM              PIC X(01) VALUE X'00'.
         05  DFHBMPNL              PIC X(01) VALUE X'00'.
         05  DFHBMASK              PIC X(01) VALUE X'30'.
         05  DFHBMUNP              PIC X(01) VALUE X'20'.
         05  DFHBMUNN              PIC X(01) VALUE X'24'.
         05  DFHBMPRO              PIC X(01) VALUE X'30'.
         05  DFHBMBRY              PIC X(01) VALUE X'38'.
         05  DFHBMDAR              PIC X(01) VALUE X'0C'.
         05  DFHBMFSE              PIC X(01) VALUE X'01'.
         05  DFHBMPRF              PIC X(01) VALUE X'20'.
         05  DFHBMASF              PIC X(01) VALUE X'31'.
         05  DFHBMASB              PIC X(01) VALUE X'38'.
         05  DFHBMEOF              PIC X(01) VALUE X'80'.
         05  DFHSA                 PIC X(01) VALUE X'00'.
         05  DFHCOLOR              PIC X(01) VALUE X'42'.
         05  DFHPS                 PIC X(01) VALUE X'43'.
         05  DFHHLT                PIC X(01) VALUE X'41'.
         05  DFHVAL               PIC X(01) VALUE X'46'.
         05  DFHALL                PIC X(01) VALUE X'00'.
         05  DFHDFT                PIC X(01) VALUE X'00'.
         05  DFHDFCOL              PIC X(01) VALUE X'00'.
         05  DFHBLUE               PIC X(01) VALUE X'F1'.
         05  DFHRED                PIC X(01) VALUE X'F2'.
         05  DFHPINK               PIC X(01) VALUE X'F3'.
         05  DFHGREEN              PIC X(01) VALUE X'F4'.
         05  DFHTURQ               PIC X(01) VALUE X'F5'.
         05  DFHYELLO              PIC X(01) VALUE X'F6'.
         05  DFHWHTE               PIC X(01) VALUE X'F7'.
         05  DFHBASE               PIC X(01) VALUE X'00'.
         05  DFHREVRT              PIC X(01) VALUE X'F2'.
         05  DFHUNDLN              PIC X(01) VALUE X'F4'.
         05  DFHBLINK              PIC X(01) VALUE X'F1'.
         05  DFHMENT               PIC X(01) VALUE X'F2'.
         05  DFHMFIL               PIC X(01) VALUE X'02'.
         05  DFHMET                PIC X(01) VALUE X'01'.
         05  DFHMFE                PIC X(01) VALUE X'03'.
         05  DFHNEUTR              PIC X(01) VALUE X'00'.
         05  DFHDFHI               PIC X(01) VALUE X'41'.
         05  DFHTURQ               PIC X(01) VALUE X'F5'.
         05  DFHPROTI              PIC X(01) VALUE X'F0'.
